File: src/cloudsc2_nl_loki/cloudsc2.F90
! Note: The extra condensation due to the adjustment goes directly to precipitation
    ZCONDL(JL,JK)=ZCONDL(JL,JK)+ZFWATR*ZDQ(JL)*ZQTMST
    ZCONDI(JL,JK)=ZCONDI(JL,JK)+(1.0_JPRB-ZFWATR)*ZDQ(JL)*ZQTMST
    ZRFLN(JL)=ZRFLN(JL)+ZRN
    ZSFLN(JL)=ZSFLN(JL)+ZSN
    ZRFREEZE(JL,JK)=ZRFREEZE(JL,JK)+ZRFREEZE2
  ENDDO  

  DO JL=KIDIA,KFDIA
    ZDQDT(JL)=-(ZCONDL(JL,JK)+ZCONDI(JL,JK)) &
            & +(PLUDE(JL,JK)+ZEVAPR(JL,JK)+ZEVAPS(JL,JK))*ZGDP(JL)

    ZDTDT(JL)= ZLVDCP(JL,JK)*ZCONDL(JL,JK)+ZLSDCP(JL,JK)*ZCONDI(JL,JK) &
            & -( ZLVDCP(JL,JK)*ZEVAPR(JL,JK)+ZLSDCP(JL,JK)*ZEVAPS(JL,JK) &
            & +PLUDE(JL,JK)*(ZFWAT(JL)*ZLVDCP(JL,JK)+ &
            & (1.0_JPRB-ZFWAT(JL))*ZLSDCP(JL,JK))&
            & -(ZLSDCP(JL,JK)-ZLVDCP(JL,JK))*ZRFREEZE(JL,JK) )&
            & *ZGDP(JL)

    ZDLDT(JL)=(ZQLWC(JL,JK)-ZL(JL,JK))*ZQTMST

    ZDIDT(JL)=(ZQIWC(JL,JK)-ZI(JL,JK))*ZQTMST

    PTENQ(JL,JK)=ZDQDT(JL)
    PTENT(JL,JK)=ZDTDT(JL)
    PTENL(JL,JK)=ZDLDT(JL)
    PTENI(JL,JK)=ZDIDT(JL)

    PFPLSL(JL,JK+1)=ZRFLN(JL)
    PFPLSN(JL,JK+1)=ZSFLN(JL)
  ENDDO

! record rain flux for next level

  DO JL=KIDIA,KFDIA
    ZRFL(JL)=ZRFLN(JL)
    ZSFL(JL)=ZSFLN(JL)
  ENDDO

ENDDO  !jk

!*     ENTHALPY FLUXES DUE TO PRECIPITATION
!      ------------------------------------

DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFHPSL(JL,JK)=-PFPLSL(JL,JK)*RLVTT
    PFHPSN(JL,JK)=-PFPLSN(JL,JK)*RLSTT
  ENDDO
ENDDO

!     ------------------------------------------------------------------

END ASSOCIATE
!IF (LHOOK) CALL DR_HOOK('CLOUDSC2',1,ZHOOK_HANDLE)
END SUBROUTINE CLOUDSC2

File: src/cloudsc2_nl_gt4py/cloudsc2_py.py
      # Note: The extra condensation due to the adjustment goes directly to precipitation
      zcondl[jk, jl] = zcondl[jk, jl] + zfwatr*zdq[jl]*zqtmst
      zcondi[jk, jl] = zcondi[jk, jl] + (1.0 - zfwatr)*zdq[jl]*zqtmst
      zrfln[jl] = zrfln[jl] + zrn
      zsfln[jl] = zsfln[jl] + zsn
      zrfreeze[jk, jl] = zrfreeze[jk, jl] + zrfreeze2
    
    for jl in range(kfdia):
      zdqdt[jl] = -(zcondl[jk, jl] + zcondi[jk, jl]) + (plude[jk, \
        jl] + zevapr[jk, jl] + zevaps[jk, jl])*zgdp[jl]
      
      zdtdt[jl] = zlvdcp[jk, jl]*zcondl[jk, jl] + zlsdcp[jk,jl] * \
        zcondi[jk, jl] - (zlvdcp[jk, jl]*zevapr[jk, jl] + \
        zlsdcp[jk, jl]*zevaps[jk, jl] + plude[jk, jl]*(zfwat[jl] * \
        zlvdcp[jk, jl] + (1.0 - zfwat[jl])*zlsdcp[jk, jl]) - \
        (zlsdcp[jk, jl] - zlvdcp[jk, jl])*zrfreeze[jk, jl])*zgdp[jl]
      
      zdldt[jl] = (zqlwc[jk, jl] - zl[jk, jl])*zqtmst
      
      zdidt[jl] = (zqiwc[jk, jl] - zi[jk, jl])*zqtmst
      
      ptenq[jk, jl] = zdqdt[jl]
      ptent[jk, jl] = zdtdt[jl]
      ptenl[jk, jl] = zdldt[jl]
      pteni[jk, jl] = zdidt[jl]
      
      pfplsl[jk+1, jl] = zrfln[jl]
      pfplsn[jk+1, jl] = zsfln[jl]
    
    # record rain flux for next level
    
    for jl in range(kfdia):
      zrfl[jl] = zrfln[jl]
      zsfl[jl] = zsfln[jl]
    
  #jk
  
  #*     ENTHALPY FLUXES DUE TO PRECIPITATION
  #      ------------------------------------
  
  for jk in range(klev + 1):
    for jl in range(kfdia):
      pfhpsl[jk, jl] = -pfplsl[jk, jl]*yrmcst.rlvtt
      pfhpsn[jk, jl] = -pfplsn[jk, jl]*yrmcst.rlstt
  
  #     ------------------------------------------------------------------
  
  #IF (LHOOK) CALL DR_HOOK('CLOUDSC2',1,ZHOOK_HANDLE)
  return
