File: src/cloudsc2_nl_loki/cloudsc2.F90

SUBROUTINE CLOUDSC2 ( &
 & YRECLD, YRECLDP, YREPHLI, YRPHNC, &
 & KIDIA , KFDIA , KLON , KTDIA , KLEV , LDRAIN1D, &
 & PTSPHY, CETA, &
 & PAPHP1 , PAPP1 ,  PQM1  , PQS  , PTM1 ,  PL ,  PI, &
 & PLUDE  , PLU   , PMFU   , PMFD ,&
 & PTENT  , PGTENT, PTENQ  , PGTENQ, &
 & PTENL  , PGTENL, PTENI  , PGTENI, PSUPSAT, &
 & PCLC   , PFPLSL , PFPLSN, &
 & PFHPSL , PFHPSN, PCOVPTOT )

!**** *CLOUDSC2*  - COMPUTES CLOUD COVER, CLOUD LIQUID WATER/ICE
!                   AND LARGE-SCALE CONDENSATION.
!                   PROGNOSTIC CLOUD LIQUID WATER/ICE VARIABLES.
!                   (non-linear)

!     PURPOSE.
!     --------
!         THIS ROUTINE COMPUTES CLOUD AMOUNTS WHICH ARE REQUIRED BY THE
!     RADIATION SCHEME FOR COMPUTATION OF THE FLUXES AND HE PHYSICAL
!     TENDENCIES OF THE PROGNOSTIC VARIABLES T, Q, QL AND QI DUE TO
!     THE WATER PHASE CHANGES

!**   INTERFACE.
!     ----------
!              *CLOUDSC2* IS CALLED FROM *CALLPAR*

!     PARAMETER     DESCRIPTION                                   UNITS
!     ---------     -----------                                   -----

!     INPUT PARAMETERS (INTEGER):

!    *KIDIA*        START POINT
!    *KFDIA*        END POINT
!    *KLON*         NUMBER OF GRID POINTS PER PACKET
!    *KTDIA*        START OF THE VERTICAL LOOP
!    *KLEV*         NUMBER OF LEVELS

!    INPUT PARAMETERS (REAL):

!    *PTSPHY*       TIME STEP FOR THE PHYSICS                     S
!    *PQM1*         SPECIFIC HUMIDITY AT T-1                     KG/KG
!    *PQS*          SATURATION SPECIFIC HUMIDITY                 KG/KG
!    *PTM1*         TEMPERATURE AT T-1                             K
!    *PL*           CLOUD LIQUID WATER                           KG/KG       
!    *PI*           CLOUD ICE                                    KG/KG       
!    *PAPHP1*       PRESSURE AT HALF LEVELS AT T-1                PA    [#]
!    *PAPP1*        PROVISIONAL PRESSURE ON FULL LEVELS           PA
!    *PLUDE*        DETRAINED LIQUID WATER                       KG/(M3*S)
!    *PLU*          LIQUID WATER CONTENT IN UPDRAFTS             KG/KG
!    *PMFU*         MASS FLUX IN CONVECTIVE UPDRAFTS             KG/(M2*S)
!    *PMFD*         MASS FLUX IN CONVECTIVE DOWNDRAFTS           KG/(M2*S)
!    *PGTENT*       ACCUMULATED TEMPERATURE TENDENCY               K/S
!    *PGTENQ*       ACCUMULATED MOISTURE TENDENCY                KG/(KG S)
!    *PGTENL*       ACCUMULATED CLOUD LIQUID WATER TENDENCY      KG/(KG S)      
!    *PGTENI*       ACCUMULATED CLOUD ICE  TENDENCY              KG/(KG S)      
!    *PSUPSAT*      MOISTURE TENDENCY FROM SUPERSATURATION 
!                    (STORED FROM PREVIOUS TIME-STEP)             KG/KG

!    OUTPUT PARAMETERS (REAL):

!    *PTENT*        PROCESS TEMPERATURE TENDENCY                   K/S
!    *PTENQ*        PROCESS MOISTURE TENDENCY                    KG/(KG S)
!    *PTENL*        PROCESS CLOUD LIQUID WATER TENDENCY          KG/(KG S)      
!    *PTENI*        PROCESS CLOUD ICE  TENDENCY                  KG/(KG S)      
!    *PCLC*         CLOUD COVER OF INDIVIDUAL LAYER
!    *PFHPSL*       ENTHALPY FLUX DUE TO LARGE SCALE RAIN         J/(M2*S)
!    *PFHPSN*       ENTHALPY FLUX DUE TO LARGE SCALE SNOW         J/(M2*S)
!    *PFPLSL*       LARGE SCALE RAIN FLUX                        KG/(M2*S)
!    *PFPLSN*       LARGE SCALE SNOW FLUX                        KG/(M2*S)

!    *PCOVPTOT*     PRECIPITATION FRACTION IN EACH LAYER

!     METHOD.
!     -------

!     EXTERNALS.
!     ----------

!     REFERENCE.
!     ----------

!     AUTHOR.
!     -------
!     2009-04-08  P. Lopez

!     MODIFICATIONS.
!     --------------
!     F. Vana  2-Sep-2020: Introduced to CY46R1

!-----------------------------------------------------------------------

USE PARKIND1  ,ONLY : JPIM     ,JPRB
!USE YOMHOOK   ,ONLY : LHOOK,   DR_HOOK

USE YOMCST   , ONLY : RETV, RG  ,RCPD     ,&
 & RLVTT    ,RLSTT    ,RLMLT    ,RTT     ,RD
USE YOETHF   , ONLY : R2ES     ,R3LES    ,R3IES    ,R4LES    ,&
 & R4IES    ,R5LES    ,R5IES    ,R5ALVCP  ,R5ALSCP  ,&
 & RALVDCP  ,RALSDCP  ,RTWAT    ,RTICE    ,RTICECU   ,&
 & RTWAT_RTICE_R      ,RTWAT_RTICECU_R    ,RVTMP2 
USE YOECLD   , ONLY : TECLD
USE YOECLDP  , ONLY : TECLDP
USE YOEPHLI  , ONLY : TEPHLI
USE YOPHNC   , ONLY : TPHNC

IMPLICIT NONE

TYPE(TECLD),       INTENT(IN)    :: YRECLD
TYPE(TECLDP),      INTENT(IN)    :: YRECLDP
TYPE(TEPHLI),      INTENT(IN)    :: YREPHLI
TYPE(TPHNC),       INTENT(IN)    :: YRPHNC
INTEGER(KIND=JPIM),INTENT(IN)    :: KLON 
INTEGER(KIND=JPIM),INTENT(IN)    :: KLEV 
INTEGER(KIND=JPIM),INTENT(IN)    :: KIDIA 
INTEGER(KIND=JPIM),INTENT(IN)    :: KFDIA 
INTEGER(KIND=JPIM),INTENT(IN)    :: KTDIA 
LOGICAL           ,INTENT(IN)    :: LDRAIN1D 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PTSPHY
REAL(KIND=JPRB)   ,INTENT(IN)    :: CETA(KLEV)
REAL(KIND=JPRB)   ,INTENT(IN)    :: PAPHP1(KLON,KLEV+1) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PAPP1(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PQM1(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PQS(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PTM1(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PL(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PI(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PLUDE(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PLU(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PMFU(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PMFD(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PTENT(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PTENQ(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PTENL(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PTENI(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PGTENT(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PGTENQ(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PGTENL(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PGTENI(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(IN)    :: PSUPSAT(KLON,KLEV)
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PCLC(KLON,KLEV) 
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PFPLSL(KLON,KLEV+1) 
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PFPLSN(KLON,KLEV+1) 
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PFHPSL(KLON,KLEV+1) 
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PFHPSN(KLON,KLEV+1) 
REAL(KIND=JPRB)   ,INTENT(OUT)   :: PCOVPTOT(KLON,KLEV)

!     -----------------------------------------------------------------

!*       0.1   ARGUMENTS.
!              ----------

!     -----------------------------------------------------------------

!*       0.2   LOCAL ARRAYS.
!              -------------

INTEGER(KIND=JPIM) :: JK, JL

!=======================================================================
!     TUNABLE CONSTANTS (to be moved to include files later)
!=======================================================================

! zscal is a scale factor that linearly reduces the variance between 
! qv=qv-crit and qv-qsat
! 0 = No scaling
! 1 = full scaling (i.e. variance=0 when qv=qsat)

REAL(KIND=JPRB) :: ZSCAL=0.9_JPRB

!=======================================================================

REAL(KIND=JPRB) :: ZTP1(KLON,KLEV), ZQP1(KLON,KLEV), ZL(KLON,KLEV), ZI(KLON,KLEV)
REAL(KIND=JPRB) :: ZLUDE(KLON,KLEV)
REAL(KIND=JPRB) :: ZQC(KLON,KLEV), ZQLWC(KLON,KLEV), ZQIWC(KLON,KLEV)
REAL(KIND=JPRB) :: ZRFL(KLON), ZSFL(KLON), ZDP(KLON,KLEV)
REAL(KIND=JPRB) :: ZLSDCP(KLON,KLEV), ZLFDCP(KLON,KLEV), ZLVDCP(KLON,KLEV)
REAL(KIND=JPRB) :: ZRFLN(KLON), ZSFLN(KLON), ZGDP(KLON)
REAL(KIND=JPRB) :: ZDQDT(KLON), ZDTDT(KLON), ZDLDT(KLON), ZDIDT(KLON)
REAL(KIND=JPRB) :: ZQCRIT(KLON), ZCOVPCLR(KLON), ZCOVPTOT(KLON)
REAL(KIND=JPRB) :: ZDQSDTEMP(KLON), ZCORQS(KLON), ZDTGDP(KLON)
REAL(KIND=JPRB) :: ZQOLD(KLON),ZPP(KLON),ZDQ(KLON), ZQLIM(KLON)
REAL(KIND=JPRB) :: ZSCALM(KLON,KLEV)
REAL(KIND=JPRB) :: ZRFREEZE(KLON,KLEV)
REAL(KIND=JPRB) :: ZCONDL(KLON,KLEV), ZCONDI(KLON,KLEV)
REAL(KIND=JPRB) :: ZEVAPR(KLON,KLEV), ZEVAPS(KLON,KLEV)
REAL(KIND=JPRB) :: ZQSAT(KLON), ZFOEEW(KLON), ZFWAT(KLON)

REAL(KIND=JPRB) :: ZOEALFA, ZCLDL, ZCLDI, ZLNEW, ZINEW, ZPRR, ZPRS, ZLCRIT, ZD
REAL(KIND=JPRB) :: ZCKCODTL, ZCKCODTI, ZCONS, ZSNMLT, ZZZ, ZRN, ZSN
REAL(KIND=JPRB) :: ZOEALFAW, ZFAC, ZFACW, ZFACI, ZESDP, ZCOR
REAL(KIND=JPRB) :: ZPRTOT, ZDPR, ZPRECLR, ZDR, ZDR2
REAL(KIND=JPRB) :: ZQE, ZBETA, ZB
REAL(KIND=JPRB) :: ZCONS2, ZCONS3, ZMELTP2, Z3ES, Z4ES, ZQMAX
REAL(KIND=JPRB) :: ZQPD, ZQCD, ZFWATR, ZRFREEZE2
REAL(KIND=JPRB) :: ZQT, ZQTMST

REAL(KIND=JPRB) :: ZRH1,ZRH2,ZRH3,ZETA2,ZDETA1,ZDETA2 
REAL(KIND=JPRB) :: ZTRPAUS(KLON)
REAL(KIND=JPRB) :: ZCRH2,ZETA3
REAL(KIND=JPRB) :: ZRHO,ZRODQSDP,ZLDCP,DTDZMO,ZDQSDZ,ZDQC 
REAL(KIND=JPRB) :: ZSUPSAT 
REAL(KIND=JPRB) :: ZFAC1,ZFAC2,ZFAC3,ZFAC4 

REAL(KIND=JPRB) :: ZEPS1,ZEPS2
INTEGER(KIND=JPIM) :: IK,ICALL

LOGICAL :: LLO1, LLO2, LLFLAG(KLON)
!REAL(KIND=JPRB) :: ZHOOK_HANDLE

#include "cuadjtqs.intfb.h"

!     ------------------------------------------------------------------
#include "fcttre.func.h"
!     ------------------------------------------------------------------
ASSOCIATE(RCLCRIT=>YRECLDP%RCLCRIT,RKCONV=>YRECLDP%RKCONV, &
& RLMIN=>YRECLDP%RLMIN,RPECONS=>YRECLDP%RPECONS,LPHYLIN=>YREPHLI%LPHYLIN, &
& RLPTRC=>YREPHLI%RLPTRC,LEVAPLS2=>YRPHNC%LEVAPLS2)

!IF (LHOOK) CALL DR_HOOK('CLOUDSC2',0,ZHOOK_HANDLE)

!*         1.     SET-UP INPUT QUANTITIES
!                 -----------------------

!*         1.1    Set-up tunning parameters

! set up constants required

ZCKCODTL=2.0_JPRB*RKCONV*PTSPHY
ZCKCODTI=5.0_JPRB*RKCONV*PTSPHY
ZCONS2 =1.0_JPRB/(PTSPHY*RG)
ZCONS3 =RLVTT/RCPD
ZMELTP2=RTT+2.0_JPRB
ZQTMST=1.0_JPRB/PTSPHY

ZQMAX=0.5_JPRB
ZEPS1=1.E-12_JPRB
ZEPS2=1.E-10_JPRB

!     --------------------------------------------------------------------

!*         2.1    COMPUTE CRITICAL RELATIVE HUMIDITY AND RELATIVE HUMIDITY
!                 --------------------------------------------------------

! first guess values for T, q, ql and qi

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    ZTP1(JL,JK)=PTM1(JL,JK) + PTSPHY*PGTENT(JL,JK)
    ZQP1(JL,JK)=PQM1(JL,JK) + PTSPHY*PGTENQ(JL,JK) + PSUPSAT(JL,JK)
    ZL  (JL,JK)=PL  (JL,JK) + PTSPHY*PGTENL(JL,JK)
    ZI  (JL,JK)=PI  (JL,JK) + PTSPHY*PGTENI(JL,JK)
  ENDDO
ENDDO

DO JK=1,KLEV

! Parameter for cloud formation

  DO JL=KIDIA,KFDIA
    ZSCALM(JL,JK)=ZSCAL*MAX((CETA(JK)-0.2_JPRB),ZEPS1)**(0.2_JPRB)
  ENDDO

  DO JL=KIDIA,KFDIA

! thermodynamic constants

    ZDP(JL,JK)=PAPHP1(JL,JK+1)-PAPHP1(JL,JK)
    ZZZ=1.0_JPRB/(RCPD+RCPD*RVTMP2*ZQP1(JL,JK))
    ZLFDCP(JL,JK)=RLMLT*ZZZ
    ZLSDCP(JL,JK)=RLSTT*ZZZ
    ZLVDCP(JL,JK)=RLVTT*ZZZ
    LLFLAG(JL)=.TRUE.
  ENDDO
ENDDO

!     ------------------------------------------------------------------

!*         2.2    INITIALIZATION OF CLOUD AND PRECIPITATION ARRAYS
!                 ------------------------------------------------

!       Clear cloud and freezing arrays

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    PCLC(JL,JK)=0.0_JPRB
    ZQC(JL,JK)=0.0_JPRB
    ZQLWC(JL,JK)=0.0_JPRB
    ZQIWC(JL,JK)=0.0_JPRB
    ZRFREEZE(JL,JK)=0.0_JPRB
    ZCONDL(JL,JK)=0.0_JPRB
    ZCONDI(JL,JK)=0.0_JPRB
    ZEVAPR(JL,JK)=0.0_JPRB
    ZEVAPS(JL,JK)=0.0_JPRB
    PCOVPTOT(JL,JK)=0.0_JPRB
  ENDDO
ENDDO

!       Set to zero precipitation fluxes at the top

DO JL=KIDIA,KFDIA
  ZRFL(JL)=0.0_JPRB
  ZSFL(JL)=0.0_JPRB
  PFPLSL(JL,1)=0.0_JPRB
  PFPLSN(JL,1)=0.0_JPRB
  ZCOVPTOT(JL)=0.0_JPRB
  ZCOVPCLR(JL)=0.0_JPRB
ENDDO

! Eta value at tropopause
DO JL=KIDIA,KFDIA
  ZTRPAUS(JL)=0.1_JPRB
ENDDO
DO JK=1,KLEV-1
  DO JL=KIDIA,KFDIA
    LLO1=CETA(JK) > 0.1_JPRB .AND. CETA(JK) < 0.4_JPRB .AND. &
       & ZTP1(JL,JK) > ZTP1(JL,JK+1)
    IF(LLO1) THEN
      ZTRPAUS(JL)=CETA(JK)
    ENDIF
  ENDDO
ENDDO

!     ------------------------------------------------------------------

!*        3. COMPUTE LAYER CLOUD AMOUNTS
!            ---------------------------

! Large loop over KLEV 
! Calculates 
!   1. diagnostic CC and QL
!   2. Convective CC and QL
!   3. Rainfall 

DO JK=KTDIA,KLEV

!       3.1   INITIALIZATION

  DO JL=KIDIA,KFDIA

!-----------------------------------
! calculate dqs/dT correction factor
!-----------------------------------

    IF (LPHYLIN .OR. LDRAIN1D) THEN
      ZOEALFAW=0.545_JPRB*(TANH(0.17_JPRB*(ZTP1(JL,JK)-RLPTRC))+1.0_JPRB)
      IF (ZTP1(JL,JK) < RTT) THEN
        ZFWAT(JL)=ZOEALFAW
        Z3ES=R3IES
        Z4ES=R4IES
      ELSE
        ZFWAT(JL)=1.0_JPRB
        Z3ES=R3LES
        Z4ES=R4LES
      ENDIF
      ZFOEEW(JL) = R2ES*EXP(Z3ES*(ZTP1(JL,JK)-RTT)/(ZTP1(JL,JK)-Z4ES))
      ZESDP = ZFOEEW(JL)/PAPP1(JL,JK)
      IF (ZESDP > ZQMAX) THEN
        ZESDP=ZQMAX
      ENDIF
    ELSE
      ZFWAT(JL)=FOEALFA(ZTP1(JL,JK))
      ZFOEEW(JL)=FOEEWM(ZTP1(JL,JK))
      ZESDP=ZFOEEW(JL)/PAPP1(JL,JK)
    ENDIF
    ZFACW=R5LES/((ZTP1(JL,JK)-R4LES)**2)
    ZFACI=R5IES/((ZTP1(JL,JK)-R4IES)**2)
    ZFAC=ZFWAT(JL)*ZFACW+(1.0_JPRB-ZFWAT(JL))*ZFACI
    ZCOR=1.0_JPRB/(1.0_JPRB-RETV*ZESDP)
    ZDQSDTEMP(JL)=ZFAC*ZCOR*PQS(JL,JK)
    ZCORQS(JL)=1.0_JPRB+ZCONS3*ZDQSDTEMP(JL)

! use clipped state

    ZQLIM(JL)=ZQP1(JL,JK)
    IF (ZQP1(JL,JK)>PQS(JL,JK)) ZQLIM(JL)=PQS(JL,JK)

File: src/cloudsc2_nl_gt4py/cloudsc2_py.py
def cloudsc2_py(kidia: None, kfdia: None, klon: None, ktdia: None, klev: None, ldrain1d: None, \
  ptsphy: None, paphp1: None, papp1: None, pqm1: None, pqs: None, ptm1: None, pl: None, pi: None, \
  plude: None, plu: None, pmfu: None, pmfd: None, ptent: None, pgtent: None, ptenq: None, \
  pgtenq: None, ptenl: None, pgtenl: None, pteni: None, pgteni: None, psupsat: None, pclc: None, \
  pfplsl: None, pfplsn: None, pfhpsl: None, pfhpsn: None, pcovptot: None, \
  yrecldp: None, yrecld: None, yrmcst: None, yrethf:None, yrephli: None):
  
  #     -----------------------------------------------------------------
  
  #*       0.1   ARGUMENTS.
  #              ----------
  
  #     -----------------------------------------------------------------
  
  #*       0.2   LOCAL ARRAYS.
  #              -------------
  
  
  #=======================================================================
  #     TUNABLE CONSTANTS (to be moved to include files later)
  #=======================================================================
  
  # zscal is a scale factor that linearly reduces the variance between
  # qv=qv-crit and qv-qsat
  # 0 = No scaling
  # 1 = full scaling (i.e. variance=0 when qv=qsat)
  
  zscal = 0.9
  
  #=======================================================================
  
  zrfl = np.ndarray(order="C", shape=(klon,))
  zsfl = np.ndarray(order="C", shape=(klon,))
  zrfln = np.ndarray(order="C", shape=(klon,))
  zsfln = np.ndarray(order="C", shape=(klon,))
  zgdp = np.ndarray(order="C", shape=(klon,))
  zdqdt = np.ndarray(order="C", shape=(klon,))
  zdtdt = np.ndarray(order="C", shape=(klon,))
  zdldt = np.ndarray(order="C", shape=(klon,))
  zdidt = np.ndarray(order="C", shape=(klon,))
  zqcrit = np.ndarray(order="C", shape=(klon,))
  zcovpclr = np.ndarray(order="C", shape=(klon,))
  zcovptot = np.ndarray(order="C", shape=(klon,))
  zdqsdtemp = np.ndarray(order="C", shape=(klon,))
  zcorqs = np.ndarray(order="C", shape=(klon,))
  zdtgdp = np.ndarray(order="C", shape=(klon,))
  zqold = np.ndarray(order="C", shape=(klon,))
  zpp = np.ndarray(order="C", shape=(klon,))
  zdq = np.ndarray(order="C", shape=(klon,))
  zqlim = np.ndarray(order="C", shape=(klon,))
  zscalm = np.ndarray(order="C", shape=(klev,))
  zqsat = np.ndarray(order="C", shape=(klon,))
  zfoeew = np.ndarray(order="C", shape=(klon,))
  zfwat = np.ndarray(order="C", shape=(klon,))
  
  
  ztrpaus = np.ndarray(order="C", shape=(klon,))
  
  
  llflag = np.ndarray(order="C", shape=(klon,))
  #REAL(KIND=JPRB) :: ZHOOK_HANDLE
  
  
  #     ------------------------------------------------------------------
  ztp1 = np.ndarray(order="F", shape=(klev, klon,))
  zqp1 = np.ndarray(order="F", shape=(klev, klon,))
  zl = np.ndarray(order="F", shape=(klev, klon,))
  zi = np.ndarray(order="F", shape=(klev, klon,))
  zlude = np.ndarray(order="F", shape=(klev, klon,))
  zqc = np.ndarray(order="F", shape=(klev, klon,))
  zqlwc = np.ndarray(order="F", shape=(klev, klon,))
  zqiwc = np.ndarray(order="F", shape=(klev, klon,))
  zdp = np.ndarray(order="F", shape=(klev, klon,))
  zlsdcp = np.ndarray(order="F", shape=(klev, klon,))
  zlfdcp = np.ndarray(order="F", shape=(klev, klon,))
  zlvdcp = np.ndarray(order="F", shape=(klev, klon,))
  zrfreeze = np.ndarray(order="F", shape=(klev, klon,))
  zcondl = np.ndarray(order="F", shape=(klev, klon,))
  zcondi = np.ndarray(order="F", shape=(klev, klon,))
  zevapr = np.ndarray(order="F", shape=(klev, klon,))
  zevaps = np.ndarray(order="F", shape=(klev, klon,))
  #     ------------------------------------------------------------------
  
  #IF (LHOOK) CALL DR_HOOK('CLOUDSC2',0,ZHOOK_HANDLE)
  
  #*         1.     SET-UP INPUT QUANTITIES
  #                 -----------------------
  
  #*         1.1    Set-up tunning parameters
  
  # set up constants required
  
  zckcodtl = 2.0*yrecldp.rkconv*ptsphy
  zckcodti = 5.0*yrecldp.rkconv*ptsphy
  zcons2 = 1.0 / ((ptsphy*yrmcst.rg))
  zcons3 = yrmcst.rlvtt / yrmcst.rcpd
  zmeltp2 = yrmcst.rtt + 2.0
  zqtmst = 1.0 / ptsphy
  
  zqmax = 0.5
  zeps1 = 1.E-12
  zeps2 = 1.E-10
  
  #     --------------------------------------------------------------------
  
  #*         2.1    COMPUTE CRITICAL RELATIVE HUMIDITY AND RELATIVE HUMIDITY
  #                 --------------------------------------------------------
  
  # first guess values for T, q, ql and qi
  
  for jk in range(klev):
    for jl in range(kfdia):
      ztp1[jk, jl] = ptm1[jk, jl] + ptsphy*pgtent[jk, jl]
      zqp1[jk, jl] = \
        pqm1[jk, jl] + ptsphy*pgtenq[jk, jl] + psupsat[jk, jl]
      zl[jk, jl] = pl[jk, jl] + ptsphy*pgtenl[jk, jl]
      zi[jk, jl] = pi[jk, jl] + ptsphy*pgteni[jk, jl]
  
  for jk in range(klev):
    
    # Parameter for cloud formation

    zscalm[jk] = zscal*max((yrecld.ceta[jk] - 0.2), zeps1)**0.2
    
    for jl in range(kfdia):
      
      # thermodynamic constants
      
      zdp[jk, jl] = paphp1[jk+1, jl] - paphp1[jk, jl]
      zzz = 1.0 / (yrmcst.rcpd + yrmcst.rcpd*yrethf.rvtmp2*zqp1[jk, jl])
      zlfdcp[jk, jl] = yrmcst.rlmlt*zzz
      zlsdcp[jk, jl] = yrmcst.rlstt*zzz
      zlvdcp[jk, jl] = yrmcst.rlvtt*zzz
      llflag[jl] = True
  
  #     ------------------------------------------------------------------
  
  #*         2.2    INITIALIZATION OF CLOUD AND PRECIPITATION ARRAYS
  #                 ------------------------------------------------
  
  #       Clear cloud and freezing arrays
  
  for jk in range(klev):
    for jl in range(kfdia):
      pclc[jk, jl] = 0.0
      zqc[jk, jl] = 0.0
      zqlwc[jk, jl] = 0.0
      zqiwc[jk, jl] = 0.0
      zrfreeze[jk, jl] = 0.0
      zcondl[jk, jl] = 0.0
      zcondi[jk, jl] = 0.0
      zevapr[jk, jl] = 0.0
      zevaps[jk, jl] = 0.0
      pcovptot[jk, jl] = 0.0
  
  #       Set to zero precipitation fluxes at the top
  
  for jl in range(kfdia):
    zrfl[jl] = 0.0
    zsfl[jl] = 0.0
    pfplsl[0, jl] = 0.0
    pfplsn[0, jl] = 0.0
    zcovptot[jl] = 0.0
    zcovpclr[jl] = 0.0
  
  # Eta value at tropopause
  for jl in range(kfdia):
    ztrpaus[jl] = 0.1
  for jk in range(klev - 1):
    for jl in range(kfdia):
      llo1 = \
        yrecld.ceta[jk] > 0.1 and yrecld.ceta[jk] < 0.4 and ztp1[jk, jl] > ztp1[jk+1, jl]
      if llo1:
        ztrpaus[jl] = yrecld.ceta[jk]
  
  #     ------------------------------------------------------------------
  
  #*        3. COMPUTE LAYER CLOUD AMOUNTS
  #            ---------------------------
  
  # Large loop over KLEV
  # Calculates
  #   1. diagnostic CC and QL
  #   2. Convective CC and QL
  #   3. Rainfall
  
  for jk in range(klev):
    
    #       3.1   INITIALIZATION
    
    for jl in range(kfdia):
      
      #-----------------------------------
      # calculate dqs/dT correction factor
      #-----------------------------------
      
      if yrephli.lphylin or ldrain1d:
        zoealfaw = 0.545*(np.tanh(0.17*(ztp1[jk, jl] - yrephli.rlptrc)) + 1.0)
        if ztp1[jk, jl] < yrmcst.rtt:
          zfwat[jl] = zoealfaw
          z3es = yrethf.r3ies
          z4es = yrethf.r4ies
        else:
          zfwat[jl] = 1.0
          z3es = yrethf.r3les
          z4es = yrethf.r4les
        zfoeew[jl] = \
          yrethf.r2es*np.exp((z3es*(ztp1[jk, jl] - yrmcst.rtt)) / (ztp1[jk, jl] - z4es))
        zesdp = zfoeew[jl] / papp1[jk, jl]
        if zesdp > zqmax:
          zesdp = zqmax
      else:
        zfwat[jl] = foealfa(ztp1[jk,jl], yrethf)
        zfoeew[jl] = foeewm(ztp1[jk,jl], yrethf, yrmcst)
        zesdp = zfoeew[jl] / papp1[jk, jl]
      zfacw = yrethf.r5les / ((ztp1[jk, jl] - yrethf.r4les)**2)
      zfaci = yrethf.r5ies / ((ztp1[jk, jl] - yrethf.r4ies)**2)
      zfac = zfwat[jl]*zfacw + (1.0 - zfwat[jl])*zfaci
      zcor = 1.0 / (1.0 - yrmcst.retv*zesdp)
      zdqsdtemp[jl] = zfac*zcor*pqs[jk, jl]
      zcorqs[jl] = 1.0 + zcons3*zdqsdtemp[jl]
      
      # use clipped state
      
      zqlim[jl] = zqp1[jk, jl]
      if zqp1[jk, jl] > pqs[jk, jl]:
        zqlim[jl] = pqs[jk, jl]
