File: src/cloudsc2_nl_loki/cloudsc2.F90
! Note: impact of new temperature ZTP1 on ZFWAT is neglected here.
    IF (ZTP1(JL,JK) < RTT) THEN
      ZRFREEZE2=ZFWAT(JL)*ZDR2
      ZFWATR=0.0_JPRB
    ELSE
      ZRFREEZE2=0.0_JPRB
      ZFWATR=1.0_JPRB
    ENDIF 
    ZRN=ZFWATR*ZDR2
    ZSN=(1.0_JPRB-ZFWATR)*ZDR2
! Note: The extra condensation due to the adjustment goes directly to precipitation
    ZCONDL(JL,JK)=ZCONDL(JL,JK)+ZFWATR*ZDQ(JL)*ZQTMST
    ZCONDI(JL,JK)=ZCONDI(JL,JK)+(1.0_JPRB-ZFWATR)*ZDQ(JL)*ZQTMST
    ZRFLN(JL)=ZRFLN(JL)+ZRN
    ZSFLN(JL)=ZSFLN(JL)+ZSN
    ZRFREEZE(JL,JK)=ZRFREEZE(JL,JK)+ZRFREEZE2
  ENDDO  

  DO JL=KIDIA,KFDIA
    ZDQDT(JL)=-(ZCONDL(JL,JK)+ZCONDI(JL,JK)) &
            & +(PLUDE(JL,JK)+ZEVAPR(JL,JK)+ZEVAPS(JL,JK))*ZGDP(JL)

    ZDTDT(JL)= ZLVDCP(JL,JK)*ZCONDL(JL,JK)+ZLSDCP(JL,JK)*ZCONDI(JL,JK) &
            & -( ZLVDCP(JL,JK)*ZEVAPR(JL,JK)+ZLSDCP(JL,JK)*ZEVAPS(JL,JK) &
            & +PLUDE(JL,JK)*(ZFWAT(JL)*ZLVDCP(JL,JK)+ &
            & (1.0_JPRB-ZFWAT(JL))*ZLSDCP(JL,JK))&
            & -(ZLSDCP(JL,JK)-ZLVDCP(JL,JK))*ZRFREEZE(JL,JK) )&
            & *ZGDP(JL)

    ZDLDT(JL)=(ZQLWC(JL,JK)-ZL(JL,JK))*ZQTMST

    ZDIDT(JL)=(ZQIWC(JL,JK)-ZI(JL,JK))*ZQTMST

    PTENQ(JL,JK)=ZDQDT(JL)
    PTENT(JL,JK)=ZDTDT(JL)
    PTENL(JL,JK)=ZDLDT(JL)
    PTENI(JL,JK)=ZDIDT(JL)

    PFPLSL(JL,JK+1)=ZRFLN(JL)
    PFPLSN(JL,JK+1)=ZSFLN(JL)
  ENDDO

! record rain flux for next level

  DO JL=KIDIA,KFDIA
    ZRFL(JL)=ZRFLN(JL)
    ZSFL(JL)=ZSFLN(JL)
  ENDDO

ENDDO  !jk

!*     ENTHALPY FLUXES DUE TO PRECIPITATION
!      ------------------------------------

DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFHPSL(JL,JK)=-PFPLSL(JL,JK)*RLVTT
    PFHPSN(JL,JK)=-PFPLSN(JL,JK)*RLSTT
  ENDDO
ENDDO

!     ------------------------------------------------------------------

END ASSOCIATE
!IF (LHOOK) CALL DR_HOOK('CLOUDSC2',1,ZHOOK_HANDLE)
END SUBROUTINE CLOUDSC2

File: src/cloudsc2_nl_gt4py/cloudsc2_py.py
      # Note: impact of new temperature ZTP1 on ZFWAT is neglected here.
      if ztp1[jk-1, jl-1] < yrmcst.rtt:
        zrfreeze2 = zfwat[jl-1]*zdr2
        zfwatr = 0.0
      else:
        zrfreeze2 = 0.0
        zfwatr = 1.0
      zrn = zfwatr*zdr2
      zsn = (1.0 - zfwatr)*zdr2
      # Note: The extra condensation due to the adjustment goes directly to precipitation
      zcondl[jk-1, jl-1] = zcondl[jk-1, jl-1] + zfwatr*zdq[jl-1]*zqtmst
      zcondi[jk-1, jl-1] = zcondi[jk-1, jl-1] + (1.0 - zfwatr)*zdq[jl-1]*zqtmst
      zrfln[jl-1] = zrfln[jl-1] + zrn
      zsfln[jl-1] = zsfln[jl-1] + zsn
      zrfreeze[jk-1, jl-1] = zrfreeze[jk-1, jl-1] + zrfreeze2
    
    for jl in range(kidia, kfdia + 1):
      zdqdt[jl-1] = -(zcondl[jk-1, jl-1] + zcondi[jk-1, jl-1]) + (plude[jk-1, \
        jl-1] + zevapr[jk-1, jl-1] + zevaps[jk-1, jl-1])*zgdp[jl-1]
      
      zdtdt[jl-1] = zlvdcp[jk-1, jl-1]*zcondl[jk-1, jl-1] + zlsdcp[jk-1, -1 + \
        jl]*zcondi[jk-1, jl-1] - (zlvdcp[jk-1, jl-1]*zevapr[jk-1, jl-1] + \
        zlsdcp[jk-1, jl-1]*zevaps[jk-1, jl-1] + plude[jk-1, jl-1]*(zfwat[-1 + \
        jl]*zlvdcp[jk-1, jl-1] + (1.0 - zfwat[jl-1])*zlsdcp[jk-1, jl-1]) - \
        (zlsdcp[jk-1, jl-1] - zlvdcp[jk-1, jl-1])*zrfreeze[jk-1, jl-1])*zgdp[-1 \
        + jl]
      
      zdldt[jl-1] = (zqlwc[jk-1, jl-1] - zl[jk-1, jl-1])*zqtmst
      
      zdidt[jl-1] = (zqiwc[jk-1, jl-1] - zi[jk-1, jl-1])*zqtmst
      
      ptenq[jk-1, jl-1] = zdqdt[jl-1]
      ptent[jk-1, jl-1] = zdtdt[jl-1]
      ptenl[jk-1, jl-1] = zdldt[jl-1]
      pteni[jk-1, jl-1] = zdidt[jl-1]
      
      pfplsl[jk, jl-1] = zrfln[jl-1]
      pfplsn[jk, jl-1] = zsfln[jl-1]
    
    # record rain flux for next level
    
    for jl in range(kidia, kfdia + 1):
      zrfl[jl-1] = zrfln[jl-1]
      zsfl[jl-1] = zsfln[jl-1]
    
  #jk
  
  #*     ENTHALPY FLUXES DUE TO PRECIPITATION
  #      ------------------------------------
  
  for jk in range(1, klev + 1 + 1):
    for jl in range(kidia, kfdia + 1):
      pfhpsl[jk-1, jl-1] = -pfplsl[jk-1, jl-1]*yrmcst.rlvtt
      pfhpsn[jk-1, jl-1] = -pfplsn[jk-1, jl-1]*yrmcst.rlstt
  
  #     ------------------------------------------------------------------
  
  #IF (LHOOK) CALL DR_HOOK('CLOUDSC2',1,ZHOOK_HANDLE)
  return
