File: src/cloudsc2_nl_loki/cloudsc2.F90
! set up critical value of humidity

    ZETA3=ZTRPAUS(JL)
    ZRH1=1.0_JPRB
    ZRH2=0.35_JPRB+0.14_JPRB*((ZETA3-0.25_JPRB)/0.15_JPRB)**2&
      & +0.04_JPRB*MIN(ZETA3-0.25_JPRB,0.0_JPRB)/0.15_JPRB
    ZRH3=1.0_JPRB
    ZDETA2=0.3_JPRB
    ZDETA1=0.09_JPRB+0.16_JPRB*(0.4_JPRB-ZETA3)/0.3_JPRB
    IF (CETA(JK) < ZETA3) THEN 
      ZCRH2=ZRH3
    ELSE IF (CETA(JK) >= ZETA3 .AND. CETA(JK) < (ZETA3+ZDETA2)) THEN 
      ZCRH2=ZRH3+(ZRH2-ZRH3)*((CETA(JK)-ZETA3)/ZDETA2)
    ELSE IF (CETA(JK) >= (ZETA3+ZDETA2) .AND. CETA(JK) < (1.0_JPRB-ZDETA1)) THEN 
      ZCRH2=ZRH2
    ELSE IF (CETA(JK) >= (1.0_JPRB-ZDETA1)) THEN 
      ZCRH2=ZRH1+(ZRH2-ZRH1)*((1.0_JPRB-CETA(JK))/ZDETA1)**0.5_JPRB
    ENDIF
! Allow ice supersaturation at cold temperatures
    IF (ZTP1(JL,JK) < RTICE) THEN
      ZSUPSAT=1.8_JPRB - 3.E-03_JPRB*ZTP1(JL,JK)
    ELSE
      ZSUPSAT=1.0_JPRB
    ENDIF
    ZQSAT(JL)=PQS(JL,JK)*ZSUPSAT
    ZQCRIT(JL)=ZCRH2*ZQSAT(JL)
  ENDDO

! Simple UNIFORM distribution of total water from Letreut & Li (90)

  DO JL=KIDIA,KFDIA
    ZQT=ZQP1(JL,JK)+ZL(JL,JK)+ZI(JL,JK)
    IF (ZQT <= ZQCRIT(JL)) THEN
      PCLC(JL,JK)=0.0_JPRB
      ZQC(JL,JK)=0.0_JPRB
    ELSEIF (ZQT >= ZQSAT(JL)) THEN
      PCLC(JL,JK)=1.0_JPRB
      ZQC(JL,JK)=(1.0_JPRB-ZSCALM(JL,JK))*(ZQSAT(JL)-ZQCRIT(JL))
    ELSE
      ZQPD=ZQSAT(JL)-ZQT
      ZQCD=ZQSAT(JL)-ZQCRIT(JL)
      PCLC(JL,JK)=1.0_JPRB-SQRT(ZQPD/(ZQCD-ZSCALM(JL,JK)*(ZQT-ZQCRIT(JL))))
      ZQC(JL,JK)=(ZSCALM(JL,JK)*ZQPD+(1.0_JPRB-ZSCALM(JL,JK))*ZQCD) &
       & *PCLC(JL,JK)**2  
    ENDIF
  ENDDO

! Add convective component

  DO JL=KIDIA,KFDIA
    ZGDP(JL)=RG/(PAPHP1(JL,JK+1)-PAPHP1(JL,JK))
    ZLUDE(JL,JK)=PLUDE(JL,JK)*PTSPHY*ZGDP(JL)
    IF (JK<KLEV) THEN
      LLO1=ZLUDE(JL,JK)>=RLMIN.AND.PLU(JL,JK+1)>=ZEPS2
    ELSE
      LLO1=.FALSE.
    ENDIF
    IF (LLO1) THEN
      PCLC(JL,JK)=PCLC(JL,JK)+&
       & (1.0_JPRB-PCLC(JL,JK))*(1.0_JPRB-EXP(-ZLUDE(JL,JK)/PLU(JL,JK+1)))  
      ZQC(JL,JK)=ZQC(JL,JK)+ZLUDE(JL,JK)
    ENDIF
  ENDDO

! Add compensating subsidence component

  DO JL=KIDIA,KFDIA
    ZFAC1=1.0_JPRB/(RD*ZTP1(JL,JK))
    ZRHO = PAPP1(JL,JK)*ZFAC1
    ZFAC2=1.0_JPRB/(PAPP1(JL,JK)-RETV*ZFOEEW(JL))
    ZRODQSDP = -ZRHO*PQS(JL,JK)*ZFAC2
    ZLDCP = ZFWAT(JL)*ZLVDCP(JL,JK) + (1.0_JPRB-ZFWAT(JL))*ZLSDCP(JL,JK)
    ZFAC3=1.0_JPRB/(1.0_JPRB + ZLDCP*ZDQSDTEMP(JL))
    DTDZMO = RG*(1.0_JPRB/RCPD - ZLDCP*ZRODQSDP)*ZFAC3
    ZDQSDZ = ZDQSDTEMP(JL)*DTDZMO - RG*ZRODQSDP
    ZFAC4=1.0_JPRB/ZRHO
    ZDQC = MIN(ZDQSDZ*(PMFU(JL,JK)+PMFD(JL,JK))*PTSPHY*ZFAC4, ZQC(JL,JK))
    ZQC(JL,JK) = ZQC(JL,JK) - ZDQC
  ENDDO

! New cloud liquid/ice contents and condensation rates (liquid/ice)

  DO JL=KIDIA,KFDIA
    ZQLWC(JL,JK)=ZQC(JL,JK)*ZFWAT(JL)
    ZQIWC(JL,JK)=ZQC(JL,JK)*(1.0_JPRB-ZFWAT(JL))
    ZCONDL(JL,JK)= (ZQLWC(JL,JK)-ZL(JL,JK))*ZQTMST
    ZCONDI(JL,JK)= (ZQIWC(JL,JK)-ZI(JL,JK))*ZQTMST
  ENDDO


! Calculate precipitation overlap. 
! Simple form based on Maximum Overlap.

  DO JL=KIDIA,KFDIA
    IF (PCLC(JL,JK) > ZCOVPTOT(JL)) THEN ! total rain frac
      ZCOVPTOT(JL) = PCLC(JL,JK)
    ENDIF
    ZCOVPCLR(JL)=ZCOVPTOT(JL)-PCLC(JL,JK)   ! clear sky frac
    ZCOVPCLR(JL)=MAX(ZCOVPCLR(JL),0.0_JPRB)
  ENDDO

!*         3.3    CALCULATE PRECIPITATION

! Melting of incoming snow

  DO JL=KIDIA,KFDIA
    IF (ZSFL(JL) /= 0.0_JPRB) THEN
      ZCONS=ZCONS2*ZDP(JL,JK)/ZLFDCP(JL,JK)
      ZSNMLT=MIN(ZSFL(JL),ZCONS*MAX(0.0_JPRB,(ZTP1(JL,JK)-ZMELTP2)))
      ZRFLN(JL)=ZRFL(JL)+ZSNMLT
      ZSFLN(JL)=ZSFL(JL)-ZSNMLT
      ZTP1(JL,JK)=ZTP1(JL,JK)-ZSNMLT/ZCONS
    ELSE
      ZRFLN(JL)=ZRFL(JL)
      ZSFLN(JL)=ZSFL(JL)
    ENDIF
  ENDDO

  DO JL=KIDIA,KFDIA

!   Diagnostic calculation of rain production from cloud liquid water

    IF (PCLC(JL,JK)>ZEPS2) THEN
      IF (LEVAPLS2 .OR. LDRAIN1D) THEN
        ZLCRIT=1.9_JPRB*RCLCRIT
      ELSE
        ZLCRIT=RCLCRIT*2._JPRB
      ENDIF
      ZCLDL=ZQLWC(JL,JK)/PCLC(JL,JK) ! in-cloud liquid 
      ZD=ZCKCODTL*(1.0_JPRB-EXP(-(ZCLDL/ZLCRIT)**2))
      ZLNEW=PCLC(JL,JK)*ZCLDL*EXP(-ZD)
      ZPRR=ZQLWC(JL,JK)-ZLNEW
      ZQLWC(JL,JK)=ZQLWC(JL,JK)-ZPRR
    ELSE
      ZPRR=0.0_JPRB
    ENDIF

!   Diagnostic calculation of snow production from cloud ice

    IF (PCLC(JL,JK)>ZEPS2) THEN
      IF (LEVAPLS2 .OR. LDRAIN1D) THEN
        ZLCRIT=1.E-04_JPRB
      ELSE
        ZLCRIT=RCLCRIT*2._JPRB
      ENDIF
      ZCLDI=ZQIWC(JL,JK)/PCLC(JL,JK) ! in-cloud ice 
      ZD=ZCKCODTI*EXP(0.025_JPRB*(ZTP1(JL,JK)-RTT))*(1.0_JPRB-EXP(-(ZCLDI/ZLCRIT)**2))
      ZINEW=PCLC(JL,JK)*ZCLDI*EXP(-ZD)
      ZPRS=ZQIWC(JL,JK)-ZINEW
      ZQIWC(JL,JK)=ZQIWC(JL,JK)-ZPRS
    ELSE
      ZPRS=0.0_JPRB
    ENDIF

!   New precipitation (rain + snow)

    ZDR=ZCONS2*ZDP(JL,JK)*(ZPRR+ZPRS)

!   Rain fraction (different from cloud liquid water fraction!)

    IF (ZTP1(JL,JK) < RTT) THEN
      ZRFREEZE(JL,JK)=ZCONS2*ZDP(JL,JK)*ZPRR
      ZFWATR=0.0_JPRB
    ELSE
      ZFWATR=1.0_JPRB
    ENDIF 

    ZRN=ZFWATR*ZDR
    ZSN=(1.0_JPRB-ZFWATR)*ZDR
    ZRFLN(JL)=ZRFLN(JL)+ZRN
    ZSFLN(JL)=ZSFLN(JL)+ZSN

!   Precip evaporation

    ZPRTOT=ZRFLN(JL)+ZSFLN(JL)
    LLO2=ZPRTOT>ZEPS2 .AND. ZCOVPCLR(JL)>ZEPS2 .AND. (LEVAPLS2 .OR. LDRAIN1D)
    IF (LLO2) THEN 

      ZPRECLR=ZPRTOT*ZCOVPCLR(JL)/ZCOVPTOT(JL)

!     This is the humidity in the moistest zcovpclr region

      ZQE=PQS(JL,JK)-(PQS(JL,JK)-ZQLIM(JL))*ZCOVPCLR(JL)/&
       & (1.0_JPRB-PCLC(JL,JK))**2  
      ZBETA=RG*RPECONS*(SQRT(PAPP1(JL,JK) &
       & /PAPHP1(JL,KLEV+1))/5.09E-3_JPRB*ZPRECLR &
       & /ZCOVPCLR(JL))**0.5777_JPRB  

!     implicit solution:
      ZB=PTSPHY*ZBETA*(PQS(JL,JK)-ZQE)/(1.0_JPRB+ZBETA*PTSPHY*ZCORQS(JL))

!     exact solution:
!     ZB=(PQS(JL,JK)-ZQE)*(_ONE_-EXP(-ZBETA*ZCORQS(JL)*PTSPHY))/ZCORQS(JL)

      ZDTGDP(JL)=PTSPHY*RG/(PAPHP1(JL,JK+1)-PAPHP1(JL,JK))

      ZDPR=ZCOVPCLR(JL)*ZB/ZDTGDP(JL)
      ZDPR=MIN(ZDPR,ZPRECLR)
      ZPRECLR=ZPRECLR-ZDPR  ! take away from clr sky flux
      IF (ZPRECLR <= 0.0_JPRB) ZCOVPTOT(JL) = PCLC(JL,JK) !reset
      PCOVPTOT(JL,JK) = ZCOVPTOT(JL)

! warm proportion
      ZEVAPR(JL,JK)=ZDPR*ZRFLN(JL)/ZPRTOT
      ZRFLN(JL)=ZRFLN(JL)-ZEVAPR(JL,JK)

! ice proportion
      ZEVAPS(JL,JK)=ZDPR*ZSFLN(JL)/ZPRTOT
      ZSFLN(JL)=ZSFLN(JL)-ZEVAPS(JL,JK)
    ENDIF

  ENDDO

! Update of T and Q tendencies due to:
!  - condensation/evaporation of cloud liquid water/ice
!  - detrainment of convective cloud condensate
!  - evaporation of precipitation
!  - freezing of rain (impact on T only).

  DO JL=KIDIA,KFDIA
    ZDQDT(JL)=-(ZCONDL(JL,JK)+ZCONDI(JL,JK)) &
            & +(PLUDE(JL,JK)+ZEVAPR(JL,JK)+ZEVAPS(JL,JK))*ZGDP(JL)

    ZDTDT(JL)= ZLVDCP(JL,JK)*ZCONDL(JL,JK)+ZLSDCP(JL,JK)*ZCONDI(JL,JK) &
            & -( ZLVDCP(JL,JK)*ZEVAPR(JL,JK)+ZLSDCP(JL,JK)*ZEVAPS(JL,JK) &
            & +PLUDE(JL,JK)*(ZFWAT(JL)*ZLVDCP(JL,JK)+ &
            & (1.0_JPRB-ZFWAT(JL))*ZLSDCP(JL,JK))&
            & -(ZLSDCP(JL,JK)-ZLVDCP(JL,JK))*ZRFREEZE(JL,JK) )&
            & *ZGDP(JL)

! first guess T and Q
    ZTP1(JL,JK)=ZTP1(JL,JK) + PTSPHY*ZDTDT(JL)
    ZQP1(JL,JK)=ZQP1(JL,JK) + PTSPHY*ZDQDT(JL)

    ZPP(JL)=PAPP1(JL,JK)
    ZQOLD(JL)=ZQP1(JL,JK)
  ENDDO

! clipping of final qv

  ! -----------------------------------
  ! IK=JK
  ! ICALL=0
  ! CALL CUADJTQS ( KIDIA, KFDIA, KLON, KLEV, IK,&
  !   & ZPP  , ZTP1  , ZQP1 , LLFLAG, ICALL  )  
  ! -----------------------------------
  ! Manually inlined CUADJTQS
  ! -----------------------------------
  ZQMAX=0.5_JPRB
  DO JL=KIDIA,KFDIA
    IF (ZTP1(JL,JK) > RTT) THEN
      Z3ES=R3LES
      Z4ES=R4LES
      Z5ALCP=R5ALVCP
      ZALDCP=RALVDCP
    ELSE
      Z3ES=R3IES
      Z4ES=R4IES
      Z5ALCP=R5ALSCP
      ZALDCP=RALSDCP
    ENDIF

    ZQP    =1.0_JPRB/ZPP(JL)
    ZTARG    =ZTP1(JL,JK)
    ZFOEEW(JL)    =R2ES*EXP(Z3ES*(ZTARG    -RTT)/(ZTARG    -Z4ES))
    ZQSAT(JL)    =ZQP    *ZFOEEW(JL)    
    IF (ZQSAT(JL)     > ZQMAX) THEN
      ZQSAT(JL)    =ZQMAX
    ENDIF
    ZCOR    =1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT(JL)    )
    ZQSAT(JL)    =ZQSAT(JL)    *ZCOR    
    Z2S    =Z5ALCP/(ZTARG    -Z4ES)**2
    ZCOND1    =(ZQP1(JL,JK)-ZQSAT(JL)    )/(1.0_JPRB+ZQSAT(JL)    *ZCOR    *Z2S    )
    ZTP1(JL,JK)=ZTP1(JL,JK)+ZALDCP*ZCOND1    
    ZQP1(JL,JK)=ZQP1(JL,JK)-ZCOND1    
    ZTARG    =ZTP1(JL,JK)
    ZFOEEW(JL)    =R2ES*EXP(Z3ES*(ZTARG    -RTT)/(ZTARG    -Z4ES))
    ZQSAT(JL)    =ZQP    *ZFOEEW(JL)    
    IF (ZQSAT(JL)     > ZQMAX) THEN
      ZQSAT(JL)    =ZQMAX
    ENDIF
    ZCOR    =1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT(JL)    )
    ZQSAT(JL)    =ZQSAT(JL)    *ZCOR    
    Z2S    =Z5ALCP/(ZTARG    -Z4ES)**2
    ZCOND1    =(ZQP1(JL,JK)-ZQSAT(JL)    )/(1.0_JPRB+ZQSAT(JL)    *ZCOR    *Z2S    )
    ZTP1(JL,JK)=ZTP1(JL,JK)+ZALDCP*ZCOND1    
    ZQP1(JL,JK)=ZQP1(JL,JK)-ZCOND1    
  ENDDO
  ! -----------------------------------

  DO JL=KIDIA,KFDIA
    ZDQ(JL)=MAX(0.0_JPRB,ZQOLD(JL)-ZQP1(JL,JK))
    ZDR2=ZCONS2*ZDP(JL,JK)*ZDQ(JL)
! Update rain fraction and freezing.

File: src/cloudsc2_nl_gt4py/cloudsc2_py.py
      # set up critical value of humidity
      
      zeta3 = ztrpaus[jl-1]
      zrh1 = 1.0
      zrh2 = 0.35 + 0.14*((zeta3 - 0.25) / 0.15)**2 + (0.04*min(zeta3 - 0.25, 0.0)) / 0.15
      zrh3 = 1.0
      zdeta2 = 0.3
      zdeta1 = 0.09 + (0.16*(0.4 - zeta3)) / 0.3
      if yrecld.ceta[jk-1] < zeta3:
        zcrh2 = zrh3
      elif yrecld.ceta[jk-1] >= zeta3 and yrecld.ceta[jk-1] < (zeta3 + zdeta2):
        zcrh2 = zrh3 + (zrh2 - zrh3)*((yrecld.ceta[jk-1] - zeta3) / zdeta2)
      elif yrecld.ceta[jk-1] >= (zeta3 + zdeta2) and yrecld.ceta[jk-1] < (1.0 - zdeta1):
        zcrh2 = zrh2
      elif yrecld.ceta[jk-1] >= (1.0 - zdeta1):
        zcrh2 = zrh1 + (zrh2 - zrh1)*((1.0 - yrecld.ceta[jk-1]) / zdeta1)**0.5
      # Allow ice supersaturation at cold temperatures
      if ztp1[jk-1, jl-1] < yrethf.rtice:
        zsupsat = 1.8 - 3.E-03*ztp1[jk-1, jl-1]
      else:
        zsupsat = 1.0
      zqsat[jl-1] = pqs[jk-1, jl-1]*zsupsat
      zqcrit[jl-1] = zcrh2*zqsat[jl-1]
    
    # Simple UNIFORM distribution of total water from Letreut & Li (90)
    
    for jl in range(kidia, kfdia + 1):
      zqt = zqp1[jk-1, jl-1] + zl[jk-1, jl-1] + zi[jk-1, jl-1]
      if zqt <= zqcrit[jl-1]:
        pclc[jk-1, jl-1] = 0.0
        zqc[jk-1, jl-1] = 0.0
      elif zqt >= zqsat[jl-1]:
        pclc[jk-1, jl-1] = 1.0
        zqc[jk-1, jl-1] = (1.0 - zscalm[jk-1])*(zqsat[jl-1] - zqcrit[jl-1])
      else:
        zqpd = zqsat[jl-1] - zqt
        zqcd = zqsat[jl-1] - zqcrit[jl-1]
        pclc[jk-1, jl-1] = \
          1.0 - np.sqrt(zqpd / (zqcd - zscalm[jk-1]*(zqt - zqcrit[jl-1])))
        zqc[jk-1, jl-1] = \
          (zscalm[jk-1]*zqpd + (1.0 - zscalm[jk-1])*zqcd)*pclc[jk-1, jl-1]**2
    
    # Add convective component
    
    for jl in range(kidia, kfdia + 1):
      zgdp[jl-1] = yrmcst.rg / (paphp1[jk, jl-1] - paphp1[jk-1, jl-1])
      zlude[jk-1, jl-1] = plude[jk-1, jl-1]*ptsphy*zgdp[jl-1]
      if jk < klev:
        llo1 = zlude[jk-1, jl-1] >= yrecldp.rlmin and plu[jk, jl-1] >= zeps2
      else:
        llo1 = False
      if llo1:
        pclc[jk-1, jl-1] = pclc[jk-1, jl-1] + (1.0 - pclc[jk-1, jl-1])*(1.0 - \
          np.exp(-zlude[jk-1, jl-1] / plu[jk, jl-1]))
        zqc[jk-1, jl-1] = zqc[jk-1, jl-1] + zlude[jk-1, jl-1]
    
    # Add compensating subsidence component
    
    for jl in range(kidia, kfdia + 1):
      zfac1 = 1.0 / ((yrmcst.rd*ztp1[jk-1, jl-1]))
      zrho = papp1[jk-1, jl-1]*zfac1
      zfac2 = 1.0 / (papp1[jk-1, jl-1] - yrmcst.retv*zfoeew[jl-1])
      zrodqsdp = -zrho*pqs[jk-1, jl-1]*zfac2
      zldcp = \
        zfwat[jl-1]*zlvdcp[jk-1, jl-1] + (1.0 - zfwat[jl-1])*zlsdcp[jk-1, jl-1]
      zfac3 = 1.0 / (1.0 + zldcp*zdqsdtemp[jl-1])
      dtdzmo = yrmcst.rg*(1.0 / yrmcst.rcpd - zldcp*zrodqsdp)*zfac3
      zdqsdz = zdqsdtemp[jl-1]*dtdzmo - yrmcst.rg*zrodqsdp
      zfac4 = 1.0 / zrho
      zdqc = min(zdqsdz*(pmfu[jk-1, jl-1] + pmfd[jk-1, jl-1])*ptsphy*zfac4, zqc[-1 + \
        jk, jl-1])
      zqc[jk-1, jl-1] = zqc[jk-1, jl-1] - zdqc
    
    # New cloud liquid/ice contents and condensation rates (liquid/ice)
    
    for jl in range(kidia, kfdia + 1):
      zqlwc[jk-1, jl-1] = zqc[jk-1, jl-1]*zfwat[jl-1]
      zqiwc[jk-1, jl-1] = zqc[jk-1, jl-1]*(1.0 - zfwat[jl-1])
      zcondl[jk-1, jl-1] = (zqlwc[jk-1, jl-1] - zl[jk-1, jl-1])*zqtmst
      zcondi[jk-1, jl-1] = (zqiwc[jk-1, jl-1] - zi[jk-1, jl-1])*zqtmst
    
    
    # Calculate precipitation overlap.
    # Simple form based on Maximum Overlap.
    
    for jl in range(kidia, kfdia + 1):
      if pclc[jk-1, jl-1] > zcovptot[jl-1]:
        # total rain frac
        zcovptot[jl-1] = pclc[jk-1, jl-1]
      zcovpclr[jl-1] = zcovptot[jl-1] - pclc[jk-1, jl-1]        # clear sky frac
      zcovpclr[jl-1] = max(zcovpclr[jl-1], 0.0)
    
    #*         3.3    CALCULATE PRECIPITATION
    
    # Melting of incoming snow
    
    for jl in range(kidia, kfdia + 1):
      if zsfl[jl-1] != 0.0:
        zcons = (zcons2*zdp[jk-1, jl-1]) / zlfdcp[jk-1, jl-1]
        zsnmlt = min(zsfl[jl-1], zcons*max(0.0, (ztp1[jk-1, jl-1] - zmeltp2)))
        zrfln[jl-1] = zrfl[jl-1] + zsnmlt
        zsfln[jl-1] = zsfl[jl-1] - zsnmlt
        ztp1[jk-1, jl-1] = ztp1[jk-1, jl-1] - zsnmlt / zcons
      else:
        zrfln[jl-1] = zrfl[jl-1]
        zsfln[jl-1] = zsfl[jl-1]
    
    for jl in range(kidia, kfdia + 1):
      
      #   Diagnostic calculation of rain production from cloud liquid water
      
      if pclc[jk-1, jl-1] > zeps2:
        # if yrphnc.levapls2 or ldrain1d:
        if False or ldrain1d:
          zlcrit = 1.9*yrecldp.rclcrit
        else:
          zlcrit = yrecldp.rclcrit*2.
        zcldl = zqlwc[jk-1, jl-1] / pclc[jk-1, jl-1]          # in-cloud liquid
        zd = zckcodtl*(1.0 - np.exp(-(zcldl / zlcrit)**2))
        zlnew = pclc[jk-1, jl-1]*zcldl*np.exp(-zd)
        zprr = zqlwc[jk-1, jl-1] - zlnew
        zqlwc[jk-1, jl-1] = zqlwc[jk-1, jl-1] - zprr
      else:
        zprr = 0.0
      
      #   Diagnostic calculation of snow production from cloud ice
      
      if pclc[jk-1, jl-1] > zeps2:
        # if yrphnc.levapls2 or ldrain1d:
        if False or ldrain1d:
          zlcrit = 1.E-04
        else:
          zlcrit = yrecldp.rclcrit*2.
        zcldi = zqiwc[jk-1, jl-1] / pclc[jk-1, jl-1]          # in-cloud ice
        zd = zckcodti*np.exp(0.025*(ztp1[jk-1, jl-1] - yrmcst.rtt))*(1.0 - np.exp(-(zcldi / \
          zlcrit)**2))
        zinew = pclc[jk-1, jl-1]*zcldi*np.exp(-zd)
        zprs = zqiwc[jk-1, jl-1] - zinew
        zqiwc[jk-1, jl-1] = zqiwc[jk-1, jl-1] - zprs
      else:
        zprs = 0.0
      
      #   New precipitation (rain + snow)
      
      zdr = zcons2*zdp[jk-1, jl-1]*(zprr + zprs)
      
      #   Rain fraction (different from cloud liquid water fraction!)
      
      if ztp1[jk-1, jl-1] < yrmcst.rtt:
        zrfreeze[jk-1, jl-1] = zcons2*zdp[jk-1, jl-1]*zprr
        zfwatr = 0.0
      else:
        zfwatr = 1.0
      
      zrn = zfwatr*zdr
      zsn = (1.0 - zfwatr)*zdr
      zrfln[jl-1] = zrfln[jl-1] + zrn
      zsfln[jl-1] = zsfln[jl-1] + zsn
      
      #   Precip evaporation
      
      zprtot = zrfln[jl-1] + zsfln[jl-1]
      llo2 = zprtot > zeps2 and zcovpclr[jl-1] > zeps2 and ldrain1d
      if llo2:
        
        zpreclr = (zprtot*zcovpclr[jl-1]) / zcovptot[jl-1]
        
        #     This is the humidity in the moistest zcovpclr region
        
        zqe = pqs[jk-1, jl-1] - ((pqs[jk-1, jl-1] - zqlim[jl-1])*zcovpclr[-1 + \
          jl]) / (1.0 - pclc[jk-1, jl-1])**2
        zbeta = yrmcst.rg*yrecldp.rpecons*(((np.sqrt(papp1[jk-1, jl-1] / paphp1[klev, jl-1]) / \
          5.09E-3)*zpreclr) / zcovpclr[jl-1])**0.5777
        
        #     implicit solution:
        zb = (ptsphy*zbeta*(pqs[jk-1, jl-1] - zqe)) / (1.0 + zbeta*ptsphy*zcorqs[jl-1])
        
        #     exact solution:
        #     ZB=(PQS(JL,JK)-ZQE)*(_ONE_-EXP(-ZBETA*ZCORQS(JL)*PTSPHY))/ZCORQS(JL)
        
        zdtgdp[jl-1] = (ptsphy*yrmcst.rg) / (paphp1[jk, jl-1] - paphp1[jk-1, jl-1])
        
        zdpr = (zcovpclr[jl-1]*zb) / zdtgdp[jl-1]
        zdpr = min(zdpr, zpreclr)
        zpreclr = zpreclr - zdpr          # take away from clr sky flux
        if zpreclr <= 0.0:
          zcovptot[jl-1] = pclc[jk-1, jl-1]
        #reset
        pcovptot[jk-1, jl-1] = zcovptot[jl-1]
        
        # warm proportion
        zevapr[jk-1, jl-1] = (zdpr*zrfln[jl-1]) / zprtot
        zrfln[jl-1] = zrfln[jl-1] - zevapr[jk-1, jl-1]
        
        # ice proportion
        zevaps[jk-1, jl-1] = (zdpr*zsfln[jl-1]) / zprtot
        zsfln[jl-1] = zsfln[jl-1] - zevaps[jk-1, jl-1]
      
    
    # Update of T and Q tendencies due to:
    #  - condensation/evaporation of cloud liquid water/ice
    #  - detrainment of convective cloud condensate
    #  - evaporation of precipitation
    #  - freezing of rain (impact on T only).
    
    for jl in range(kidia, kfdia + 1):
      zdqdt[jl-1] = -(zcondl[jk-1, jl-1] + zcondi[jk-1, jl-1]) + (plude[jk-1, \
        jl-1] + zevapr[jk-1, jl-1] + zevaps[jk-1, jl-1])*zgdp[jl-1]
      
      zdtdt[jl-1] = zlvdcp[jk-1, jl-1]*zcondl[jk-1, jl-1] + zlsdcp[jk-1, -1 + \
        jl]*zcondi[jk-1, jl-1] - (zlvdcp[jk-1, jl-1]*zevapr[jk-1, jl-1] + \
        zlsdcp[jk-1, jl-1]*zevaps[jk-1, jl-1] + plude[jk-1, jl-1]*(zfwat[-1 + \
        jl]*zlvdcp[jk-1, jl-1] + (1.0 - zfwat[jl-1])*zlsdcp[jk-1, jl-1]) - \
        (zlsdcp[jk-1, jl-1] - zlvdcp[jk-1, jl-1])*zrfreeze[jk-1, jl-1])*zgdp[-1 \
        + jl]
      
      # first guess T and Q
      ztp1[jk-1, jl-1] = ztp1[jk-1, jl-1] + ptsphy*zdtdt[jl-1]
      zqp1[jk-1, jl-1] = zqp1[jk-1, jl-1] + ptsphy*zdqdt[jl-1]
      
      zpp[jl-1] = papp1[jk-1, jl-1]
      zqold[jl-1] = zqp1[jk-1, jl-1]
    
    # clipping of final qv
    
    # -----------------------------------
    # IK=JK
    # ICALL=0
    # CALL CUADJTQS ( KIDIA, KFDIA, KLON, KLEV, IK,&
    #   & ZPP  , ZTP1  , ZQP1 , LLFLAG, ICALL  )
    # -----------------------------------
    # Manually inlined CUADJTQS
    # -----------------------------------
    zqmax = 0.5
    for jl in range(kidia, kfdia + 1):
      if ztp1[jk-1, jl-1] > yrmcst.rtt:
        z3es = yrethf.r3les
        z4es = yrethf.r4les
        z5alcp = yrethf.r5alvcp
        zaldcp = yrethf.ralvdcp
      else:
        z3es = yrethf.r3ies
        z4es = yrethf.r4ies
        z5alcp = yrethf.r5alscp
        zaldcp = yrethf.ralsdcp
      
      zqp = 1.0 / zpp[jl-1]
      ztarg = ztp1[jk-1, jl-1]
      zfoeew[jl-1] = yrethf.r2es*np.exp((z3es*(ztarg - yrmcst.rtt)) / (ztarg - z4es))
      zqsat[jl-1] = zqp*zfoeew[jl-1]
      if zqsat[jl-1] > zqmax:
        zqsat[jl-1] = zqmax
      zcor = 1.0 / (1.0 - yrmcst.retv*zqsat[jl-1])
      zqsat[jl-1] = zqsat[jl-1]*zcor
      z2s = z5alcp / (ztarg - z4es)**2
      zcond1 = (zqp1[jk-1, jl-1] - zqsat[jl-1]) / (1.0 + zqsat[jl-1]*zcor*z2s)
      ztp1[jk-1, jl-1] = ztp1[jk-1, jl-1] + zaldcp*zcond1
      zqp1[jk-1, jl-1] = zqp1[jk-1, jl-1] - zcond1
      ztarg = ztp1[jk-1, jl-1]
      zfoeew[jl-1] = yrethf.r2es*np.exp((z3es*(ztarg - yrmcst.rtt)) / (ztarg - z4es))
      zqsat[jl-1] = zqp*zfoeew[jl-1]
      if zqsat[jl-1] > zqmax:
        zqsat[jl-1] = zqmax
      zcor = 1.0 / (1.0 - yrmcst.retv*zqsat[jl-1])
      zqsat[jl-1] = zqsat[jl-1]*zcor
      z2s = z5alcp / (ztarg - z4es)**2
      zcond1 = (zqp1[jk-1, jl-1] - zqsat[jl-1]) / (1.0 + zqsat[jl-1]*zcor*z2s)
      ztp1[jk-1, jl-1] = ztp1[jk-1, jl-1] + zaldcp*zcond1
      zqp1[jk-1, jl-1] = zqp1[jk-1, jl-1] - zcond1
    # -----------------------------------
    
    for jl in range(kidia, kfdia + 1):
      zdq[jl-1] = max(0.0, zqold[jl-1] - zqp1[jk-1, jl-1])
      zdr2 = zcons2*zdp[jk-1, jl-1]*zdq[jl-1]
      # Update rain fraction and freezing.
