File: src/cloudsc2_nl_loki/cloudsc2.F90
! set up critical value of humidity

    ZETA3=ZTRPAUS(JL)
    ZRH1=1.0_JPRB
    ZRH2=0.35_JPRB+0.14_JPRB*((ZETA3-0.25_JPRB)/0.15_JPRB)**2&
      & +0.04_JPRB*MIN(ZETA3-0.25_JPRB,0.0_JPRB)/0.15_JPRB
    ZRH3=1.0_JPRB
    ZDETA2=0.3_JPRB
    ZDETA1=0.09_JPRB+0.16_JPRB*(0.4_JPRB-ZETA3)/0.3_JPRB
    IF (CETA(JK) < ZETA3) THEN 
      ZCRH2=ZRH3
    ELSE IF (CETA(JK) >= ZETA3 .AND. CETA(JK) < (ZETA3+ZDETA2)) THEN 
      ZCRH2=ZRH3+(ZRH2-ZRH3)*((CETA(JK)-ZETA3)/ZDETA2)
    ELSE IF (CETA(JK) >= (ZETA3+ZDETA2) .AND. CETA(JK) < (1.0_JPRB-ZDETA1)) THEN 
      ZCRH2=ZRH2
    ELSE IF (CETA(JK) >= (1.0_JPRB-ZDETA1)) THEN 
      ZCRH2=ZRH1+(ZRH2-ZRH1)*((1.0_JPRB-CETA(JK))/ZDETA1)**0.5_JPRB
    ENDIF
! Allow ice supersaturation at cold temperatures
    IF (ZTP1(JL,JK) < RTICE) THEN
      ZSUPSAT=1.8_JPRB - 3.E-03_JPRB*ZTP1(JL,JK)
    ELSE
      ZSUPSAT=1.0_JPRB
    ENDIF
    ZQSAT(JL)=PQS(JL,JK)*ZSUPSAT
    ZQCRIT(JL)=ZCRH2*ZQSAT(JL)
  ENDDO

! Simple UNIFORM distribution of total water from Letreut & Li (90)

  DO JL=KIDIA,KFDIA
    ZQT=ZQP1(JL,JK)+ZL(JL,JK)+ZI(JL,JK)
    IF (ZQT <= ZQCRIT(JL)) THEN
      PCLC(JL,JK)=0.0_JPRB
      ZQC(JL,JK)=0.0_JPRB
    ELSEIF (ZQT >= ZQSAT(JL)) THEN
      PCLC(JL,JK)=1.0_JPRB
      ZQC(JL,JK)=(1.0_JPRB-ZSCALM(JL,JK))*(ZQSAT(JL)-ZQCRIT(JL))
    ELSE
      ZQPD=ZQSAT(JL)-ZQT
      ZQCD=ZQSAT(JL)-ZQCRIT(JL)
      PCLC(JL,JK)=1.0_JPRB-SQRT(ZQPD/(ZQCD-ZSCALM(JL,JK)*(ZQT-ZQCRIT(JL))))
      ZQC(JL,JK)=(ZSCALM(JL,JK)*ZQPD+(1.0_JPRB-ZSCALM(JL,JK))*ZQCD) &
       & *PCLC(JL,JK)**2  
    ENDIF
  ENDDO

! Add convective component

  DO JL=KIDIA,KFDIA
    ZGDP(JL)=RG/(PAPHP1(JL,JK+1)-PAPHP1(JL,JK))
    ZLUDE(JL,JK)=PLUDE(JL,JK)*PTSPHY*ZGDP(JL)
    IF (JK<KLEV) THEN
      LLO1=ZLUDE(JL,JK)>=RLMIN.AND.PLU(JL,JK+1)>=ZEPS2
    ELSE
      LLO1=.FALSE.
    ENDIF
    IF (LLO1) THEN
      PCLC(JL,JK)=PCLC(JL,JK)+&
       & (1.0_JPRB-PCLC(JL,JK))*(1.0_JPRB-EXP(-ZLUDE(JL,JK)/PLU(JL,JK+1)))  
      ZQC(JL,JK)=ZQC(JL,JK)+ZLUDE(JL,JK)
    ENDIF
  ENDDO

! Add compensating subsidence component

  DO JL=KIDIA,KFDIA
    ZFAC1=1.0_JPRB/(RD*ZTP1(JL,JK))
    ZRHO = PAPP1(JL,JK)*ZFAC1
    ZFAC2=1.0_JPRB/(PAPP1(JL,JK)-RETV*ZFOEEW(JL))
    ZRODQSDP = -ZRHO*PQS(JL,JK)*ZFAC2
    ZLDCP = ZFWAT(JL)*ZLVDCP(JL,JK) + (1.0_JPRB-ZFWAT(JL))*ZLSDCP(JL,JK)
    ZFAC3=1.0_JPRB/(1.0_JPRB + ZLDCP*ZDQSDTEMP(JL))
    DTDZMO = RG*(1.0_JPRB/RCPD - ZLDCP*ZRODQSDP)*ZFAC3
    ZDQSDZ = ZDQSDTEMP(JL)*DTDZMO - RG*ZRODQSDP
    ZFAC4=1.0_JPRB/ZRHO
    ZDQC = MIN(ZDQSDZ*(PMFU(JL,JK)+PMFD(JL,JK))*PTSPHY*ZFAC4, ZQC(JL,JK))
    ZQC(JL,JK) = ZQC(JL,JK) - ZDQC
  ENDDO

! New cloud liquid/ice contents and condensation rates (liquid/ice)

  DO JL=KIDIA,KFDIA
    ZQLWC(JL,JK)=ZQC(JL,JK)*ZFWAT(JL)
    ZQIWC(JL,JK)=ZQC(JL,JK)*(1.0_JPRB-ZFWAT(JL))
    ZCONDL(JL,JK)= (ZQLWC(JL,JK)-ZL(JL,JK))*ZQTMST
    ZCONDI(JL,JK)= (ZQIWC(JL,JK)-ZI(JL,JK))*ZQTMST
  ENDDO


! Calculate precipitation overlap. 
! Simple form based on Maximum Overlap.

  DO JL=KIDIA,KFDIA
    IF (PCLC(JL,JK) > ZCOVPTOT(JL)) THEN ! total rain frac
      ZCOVPTOT(JL) = PCLC(JL,JK)
    ENDIF
    ZCOVPCLR(JL)=ZCOVPTOT(JL)-PCLC(JL,JK)   ! clear sky frac
    ZCOVPCLR(JL)=MAX(ZCOVPCLR(JL),0.0_JPRB)
  ENDDO

!*         3.3    CALCULATE PRECIPITATION

! Melting of incoming snow

  DO JL=KIDIA,KFDIA
    IF (ZSFL(JL) /= 0.0_JPRB) THEN
      ZCONS=ZCONS2*ZDP(JL,JK)/ZLFDCP(JL,JK)
      ZSNMLT=MIN(ZSFL(JL),ZCONS*MAX(0.0_JPRB,(ZTP1(JL,JK)-ZMELTP2)))
      ZRFLN(JL)=ZRFL(JL)+ZSNMLT
      ZSFLN(JL)=ZSFL(JL)-ZSNMLT
      ZTP1(JL,JK)=ZTP1(JL,JK)-ZSNMLT/ZCONS
    ELSE
      ZRFLN(JL)=ZRFL(JL)
      ZSFLN(JL)=ZSFL(JL)
    ENDIF
  ENDDO

  DO JL=KIDIA,KFDIA

!   Diagnostic calculation of rain production from cloud liquid water

    IF (PCLC(JL,JK)>ZEPS2) THEN
      IF (LEVAPLS2 .OR. LDRAIN1D) THEN
        ZLCRIT=1.9_JPRB*RCLCRIT
      ELSE
        ZLCRIT=RCLCRIT*2._JPRB
      ENDIF
      ZCLDL=ZQLWC(JL,JK)/PCLC(JL,JK) ! in-cloud liquid 
      ZD=ZCKCODTL*(1.0_JPRB-EXP(-(ZCLDL/ZLCRIT)**2))
      ZLNEW=PCLC(JL,JK)*ZCLDL*EXP(-ZD)
      ZPRR=ZQLWC(JL,JK)-ZLNEW
      ZQLWC(JL,JK)=ZQLWC(JL,JK)-ZPRR
    ELSE
      ZPRR=0.0_JPRB
    ENDIF

!   Diagnostic calculation of snow production from cloud ice

    IF (PCLC(JL,JK)>ZEPS2) THEN
      IF (LEVAPLS2 .OR. LDRAIN1D) THEN
        ZLCRIT=1.E-04_JPRB
      ELSE
        ZLCRIT=RCLCRIT*2._JPRB
      ENDIF
      ZCLDI=ZQIWC(JL,JK)/PCLC(JL,JK) ! in-cloud ice 
      ZD=ZCKCODTI*EXP(0.025_JPRB*(ZTP1(JL,JK)-RTT))*(1.0_JPRB-EXP(-(ZCLDI/ZLCRIT)**2))
      ZINEW=PCLC(JL,JK)*ZCLDI*EXP(-ZD)
      ZPRS=ZQIWC(JL,JK)-ZINEW
      ZQIWC(JL,JK)=ZQIWC(JL,JK)-ZPRS
    ELSE
      ZPRS=0.0_JPRB
    ENDIF

!   New precipitation (rain + snow)

    ZDR=ZCONS2*ZDP(JL,JK)*(ZPRR+ZPRS)

!   Rain fraction (different from cloud liquid water fraction!)

    IF (ZTP1(JL,JK) < RTT) THEN
      ZRFREEZE(JL,JK)=ZCONS2*ZDP(JL,JK)*ZPRR
      ZFWATR=0.0_JPRB
    ELSE
      ZFWATR=1.0_JPRB
    ENDIF 

    ZRN=ZFWATR*ZDR
    ZSN=(1.0_JPRB-ZFWATR)*ZDR
    ZRFLN(JL)=ZRFLN(JL)+ZRN
    ZSFLN(JL)=ZSFLN(JL)+ZSN

!   Precip evaporation

    ZPRTOT=ZRFLN(JL)+ZSFLN(JL)
    LLO2=ZPRTOT>ZEPS2 .AND. ZCOVPCLR(JL)>ZEPS2 .AND. (LEVAPLS2 .OR. LDRAIN1D)
    IF (LLO2) THEN 

      ZPRECLR=ZPRTOT*ZCOVPCLR(JL)/ZCOVPTOT(JL)

!     This is the humidity in the moistest zcovpclr region

      ZQE=PQS(JL,JK)-(PQS(JL,JK)-ZQLIM(JL))*ZCOVPCLR(JL)/&
       & (1.0_JPRB-PCLC(JL,JK))**2  
      ZBETA=RG*RPECONS*(SQRT(PAPP1(JL,JK) &
       & /PAPHP1(JL,KLEV+1))/5.09E-3_JPRB*ZPRECLR &
       & /ZCOVPCLR(JL))**0.5777_JPRB  

!     implicit solution:
      ZB=PTSPHY*ZBETA*(PQS(JL,JK)-ZQE)/(1.0_JPRB+ZBETA*PTSPHY*ZCORQS(JL))

!     exact solution:
!     ZB=(PQS(JL,JK)-ZQE)*(_ONE_-EXP(-ZBETA*ZCORQS(JL)*PTSPHY))/ZCORQS(JL)

      ZDTGDP(JL)=PTSPHY*RG/(PAPHP1(JL,JK+1)-PAPHP1(JL,JK))

      ZDPR=ZCOVPCLR(JL)*ZB/ZDTGDP(JL)
      ZDPR=MIN(ZDPR,ZPRECLR)
      ZPRECLR=ZPRECLR-ZDPR  ! take away from clr sky flux
      IF (ZPRECLR <= 0.0_JPRB) ZCOVPTOT(JL) = PCLC(JL,JK) !reset
      PCOVPTOT(JL,JK) = ZCOVPTOT(JL)

! warm proportion
      ZEVAPR(JL,JK)=ZDPR*ZRFLN(JL)/ZPRTOT
      ZRFLN(JL)=ZRFLN(JL)-ZEVAPR(JL,JK)

! ice proportion
      ZEVAPS(JL,JK)=ZDPR*ZSFLN(JL)/ZPRTOT
      ZSFLN(JL)=ZSFLN(JL)-ZEVAPS(JL,JK)
    ENDIF

  ENDDO

! Update of T and Q tendencies due to:
!  - condensation/evaporation of cloud liquid water/ice
!  - detrainment of convective cloud condensate
!  - evaporation of precipitation
!  - freezing of rain (impact on T only).

  DO JL=KIDIA,KFDIA
    ZDQDT(JL)=-(ZCONDL(JL,JK)+ZCONDI(JL,JK)) &
            & +(PLUDE(JL,JK)+ZEVAPR(JL,JK)+ZEVAPS(JL,JK))*ZGDP(JL)

    ZDTDT(JL)= ZLVDCP(JL,JK)*ZCONDL(JL,JK)+ZLSDCP(JL,JK)*ZCONDI(JL,JK) &
            & -( ZLVDCP(JL,JK)*ZEVAPR(JL,JK)+ZLSDCP(JL,JK)*ZEVAPS(JL,JK) &
            & +PLUDE(JL,JK)*(ZFWAT(JL)*ZLVDCP(JL,JK)+ &
            & (1.0_JPRB-ZFWAT(JL))*ZLSDCP(JL,JK))&
            & -(ZLSDCP(JL,JK)-ZLVDCP(JL,JK))*ZRFREEZE(JL,JK) )&
            & *ZGDP(JL)

! first guess T and Q
    ZTP1(JL,JK)=ZTP1(JL,JK) + PTSPHY*ZDTDT(JL)
    ZQP1(JL,JK)=ZQP1(JL,JK) + PTSPHY*ZDQDT(JL)

    ZPP(JL)=PAPP1(JL,JK)
    ZQOLD(JL)=ZQP1(JL,JK)
  ENDDO

! clipping of final qv

  ! -----------------------------------
  ! IK=JK
  ! ICALL=0
  ! CALL CUADJTQS ( KIDIA, KFDIA, KLON, KLEV, IK,&
  !   & ZPP  , ZTP1  , ZQP1 , LLFLAG, ICALL  )  
  ! -----------------------------------
  ! Manually inlined CUADJTQS
  ! -----------------------------------
  ZQMAX=0.5_JPRB
  DO JL=KIDIA,KFDIA
    IF (ZTP1(JL,JK) > RTT) THEN
      Z3ES=R3LES
      Z4ES=R4LES
      Z5ALCP=R5ALVCP
      ZALDCP=RALVDCP
    ELSE
      Z3ES=R3IES
      Z4ES=R4IES
      Z5ALCP=R5ALSCP
      ZALDCP=RALSDCP
    ENDIF

    ZQP    =1.0_JPRB/ZPP(JL)
    ZTARG    =ZTP1(JL,JK)
    ZFOEEW(JL)    =R2ES*EXP(Z3ES*(ZTARG    -RTT)/(ZTARG    -Z4ES))
    ZQSAT(JL)    =ZQP    *ZFOEEW(JL)    
    IF (ZQSAT(JL)     > ZQMAX) THEN
      ZQSAT(JL)    =ZQMAX
    ENDIF
    ZCOR    =1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT(JL)    )
    ZQSAT(JL)    =ZQSAT(JL)    *ZCOR    
    Z2S    =Z5ALCP/(ZTARG    -Z4ES)**2
    ZCOND1    =(ZQP1(JL,JK)-ZQSAT(JL)    )/(1.0_JPRB+ZQSAT(JL)    *ZCOR    *Z2S    )
    ZTP1(JL,JK)=ZTP1(JL,JK)+ZALDCP*ZCOND1    
    ZQP1(JL,JK)=ZQP1(JL,JK)-ZCOND1    
    ZTARG    =ZTP1(JL,JK)
    ZFOEEW(JL)    =R2ES*EXP(Z3ES*(ZTARG    -RTT)/(ZTARG    -Z4ES))
    ZQSAT(JL)    =ZQP    *ZFOEEW(JL)    
    IF (ZQSAT(JL)     > ZQMAX) THEN
      ZQSAT(JL)    =ZQMAX
    ENDIF
    ZCOR    =1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT(JL)    )
    ZQSAT(JL)    =ZQSAT(JL)    *ZCOR    
    Z2S    =Z5ALCP/(ZTARG    -Z4ES)**2
    ZCOND1    =(ZQP1(JL,JK)-ZQSAT(JL)    )/(1.0_JPRB+ZQSAT(JL)    *ZCOR    *Z2S    )
    ZTP1(JL,JK)=ZTP1(JL,JK)+ZALDCP*ZCOND1    
    ZQP1(JL,JK)=ZQP1(JL,JK)-ZCOND1    
  ENDDO
  ! -----------------------------------

  DO JL=KIDIA,KFDIA
    ZDQ(JL)=MAX(0.0_JPRB,ZQOLD(JL)-ZQP1(JL,JK))
    ZDR2=ZCONS2*ZDP(JL,JK)*ZDQ(JL)
! Update rain fraction and freezing.
! Note: impact of new temperature ZTP1 on ZFWAT is neglected here.
    IF (ZTP1(JL,JK) < RTT) THEN
      ZRFREEZE2=ZFWAT(JL)*ZDR2
      ZFWATR=0.0_JPRB
    ELSE
      ZRFREEZE2=0.0_JPRB
      ZFWATR=1.0_JPRB
    ENDIF 
    ZRN=ZFWATR*ZDR2
    ZSN=(1.0_JPRB-ZFWATR)*ZDR2

File: src/cloudsc2_nl_gt4py/cloudsc2_py.py
      # set up critical value of humidity
      
      zeta3 = ztrpaus[jl]
      zrh1 = 1.0
      zrh2 = 0.35 + 0.14*((zeta3 - 0.25) / 0.15)**2 + (0.04*min(zeta3 - 0.25, 0.0)) / 0.15
      zrh3 = 1.0
      zdeta2 = 0.3
      zdeta1 = 0.09 + (0.16*(0.4 - zeta3)) / 0.3
      if yrecld.ceta[jk] < zeta3:
        zcrh2 = zrh3
      elif yrecld.ceta[jk] >= zeta3 and yrecld.ceta[jk] < (zeta3 + zdeta2):
        zcrh2 = zrh3 + (zrh2 - zrh3)*((yrecld.ceta[jk] - zeta3) / zdeta2)
      elif yrecld.ceta[jk] >= (zeta3 + zdeta2) and yrecld.ceta[jk] < (1.0 - zdeta1):
        zcrh2 = zrh2
      elif yrecld.ceta[jk] >= (1.0 - zdeta1):
        zcrh2 = zrh1 + (zrh2 - zrh1)*((1.0 - yrecld.ceta[jk]) / zdeta1)**0.5
      # Allow ice supersaturation at cold temperatures
      if ztp1[jk, jl] < yrethf.rtice:
        zsupsat = 1.8 - 3.E-03*ztp1[jk, jl]
      else:
        zsupsat = 1.0
      zqsat[jl] = pqs[jk, jl]*zsupsat
      zqcrit[jl] = zcrh2*zqsat[jl]
    
    # Simple UNIFORM distribution of total water from Letreut & Li (90)
    
    for jl in range(kfdia):
      zqt = zqp1[jk, jl] + zl[jk, jl] + zi[jk, jl]
      if zqt <= zqcrit[jl]:
        pclc[jk, jl] = 0.0
        zqc[jk, jl] = 0.0
      elif zqt >= zqsat[jl]:
        pclc[jk, jl] = 1.0
        zqc[jk, jl] = (1.0 - zscalm[jk])*(zqsat[jl] - zqcrit[jl])
      else:
        zqpd = zqsat[jl] - zqt
        zqcd = zqsat[jl] - zqcrit[jl]
        pclc[jk, jl] = \
          1.0 - np.sqrt(zqpd / (zqcd - zscalm[jk]*(zqt - zqcrit[jl])))
        zqc[jk, jl] = \
          (zscalm[jk]*zqpd + (1.0 - zscalm[jk])*zqcd)*pclc[jk, jl]**2
    
    # Add convective component
    
    for jl in range(kfdia):
      zgdp[jl] = yrmcst.rg / (paphp1[jk+1, jl] - paphp1[jk, jl])
      zlude[jk, jl] = plude[jk, jl]*ptsphy*zgdp[jl]
      if jk < klev:
        llo1 = zlude[jk, jl] >= yrecldp.rlmin and plu[jk+1, jl] >= zeps2
      else:
        llo1 = False
      if llo1:
        pclc[jk, jl] = pclc[jk, jl] + (1.0 - pclc[jk, jl])*(1.0 - \
          np.exp(-zlude[jk, jl] / plu[jk+1, jl]))
        zqc[jk, jl] = zqc[jk, jl] + zlude[jk, jl]
    
    # Add compensating subsidence component
    
    for jl in range(kfdia):
      zfac1 = 1.0 / ((yrmcst.rd*ztp1[jk, jl]))
      zrho = papp1[jk, jl]*zfac1
      zfac2 = 1.0 / (papp1[jk, jl] - yrmcst.retv*zfoeew[jl])
      zrodqsdp = -zrho*pqs[jk, jl]*zfac2
      zldcp = \
        zfwat[jl]*zlvdcp[jk, jl] + (1.0 - zfwat[jl])*zlsdcp[jk, jl]
      zfac3 = 1.0 / (1.0 + zldcp*zdqsdtemp[jl])
      dtdzmo = yrmcst.rg*(1.0 / yrmcst.rcpd - zldcp*zrodqsdp)*zfac3
      zdqsdz = zdqsdtemp[jl]*dtdzmo - yrmcst.rg*zrodqsdp
      zfac4 = 1.0 / zrho
      zdqc = min(zdqsdz*(pmfu[jk, jl] + pmfd[jk, jl])*ptsphy*zfac4, zqc[jk, jl])
      zqc[jk, jl] = zqc[jk, jl] - zdqc
    
    # New cloud liquid/ice contents and condensation rates (liquid/ice)
    
    for jl in range(kfdia):
      zqlwc[jk, jl] = zqc[jk, jl]*zfwat[jl]
      zqiwc[jk, jl] = zqc[jk, jl]*(1.0 - zfwat[jl])
      zcondl[jk, jl] = (zqlwc[jk, jl] - zl[jk, jl])*zqtmst
      zcondi[jk, jl] = (zqiwc[jk, jl] - zi[jk, jl])*zqtmst
    
    
    # Calculate precipitation overlap.
    # Simple form based on Maximum Overlap.
    
    for jl in range(kfdia):
      if pclc[jk, jl] > zcovptot[jl]:
        # total rain frac
        zcovptot[jl] = pclc[jk, jl]
      zcovpclr[jl] = zcovptot[jl] - pclc[jk, jl]        # clear sky frac
      zcovpclr[jl] = max(zcovpclr[jl], 0.0)
    
    #*         3.3    CALCULATE PRECIPITATION
    
    # Melting of incoming snow
    
    for jl in range(kfdia):
      if zsfl[jl] != 0.0:
        zcons = (zcons2*zdp[jk, jl]) / zlfdcp[jk, jl]
        zsnmlt = min(zsfl[jl], zcons*max(0.0, (ztp1[jk, jl] - zmeltp2)))
        zrfln[jl] = zrfl[jl] + zsnmlt
        zsfln[jl] = zsfl[jl] - zsnmlt
        ztp1[jk, jl] = ztp1[jk, jl] - zsnmlt / zcons
      else:
        zrfln[jl] = zrfl[jl]
        zsfln[jl] = zsfl[jl]
    
    for jl in range(kfdia):
      
      #   Diagnostic calculation of rain production from cloud liquid water
      
      if pclc[jk, jl] > zeps2:
        # if yrphnc.levapls2 or ldrain1d:
        if False or ldrain1d:
          zlcrit = 1.9*yrecldp.rclcrit
        else:
          zlcrit = yrecldp.rclcrit*2.
        zcldl = zqlwc[jk, jl] / pclc[jk, jl]          # in-cloud liquid
        zd = zckcodtl*(1.0 - np.exp(-(zcldl / zlcrit)**2))
        zlnew = pclc[jk, jl]*zcldl*np.exp(-zd)
        zprr = zqlwc[jk, jl] - zlnew
        zqlwc[jk, jl] = zqlwc[jk, jl] - zprr
      else:
        zprr = 0.0
      
      #   Diagnostic calculation of snow production from cloud ice
      
      if pclc[jk, jl] > zeps2:
        # if yrphnc.levapls2 or ldrain1d:
        if False or ldrain1d:
          zlcrit = 1.E-04
        else:
          zlcrit = yrecldp.rclcrit*2.
        zcldi = zqiwc[jk, jl] / pclc[jk, jl]          # in-cloud ice
        zd = zckcodti*np.exp(0.025*(ztp1[jk, jl] - yrmcst.rtt))*(1.0 - np.exp(-(zcldi / \
          zlcrit)**2))
        zinew = pclc[jk, jl]*zcldi*np.exp(-zd)
        zprs = zqiwc[jk, jl] - zinew
        zqiwc[jk, jl] = zqiwc[jk, jl] - zprs
      else:
        zprs = 0.0
      
      #   New precipitation (rain + snow)
      
      zdr = zcons2*zdp[jk, jl]*(zprr + zprs)
      
      #   Rain fraction (different from cloud liquid water fraction!)
      
      if ztp1[jk, jl] < yrmcst.rtt:
        zrfreeze[jk, jl] = zcons2*zdp[jk, jl]*zprr
        zfwatr = 0.0
      else:
        zfwatr = 1.0
      
      zrn = zfwatr*zdr
      zsn = (1.0 - zfwatr)*zdr
      zrfln[jl] = zrfln[jl] + zrn
      zsfln[jl] = zsfln[jl] + zsn
      
      #   Precip evaporation
      
      zprtot = zrfln[jl] + zsfln[jl]
      llo2 = zprtot > zeps2 and zcovpclr[jl] > zeps2 and ldrain1d
      if llo2:
        
        zpreclr = (zprtot*zcovpclr[jl]) / zcovptot[jl]
        
        #     This is the humidity in the moistest zcovpclr region
        
        zqe = pqs[jk, jl] - ((pqs[jk, jl] - zqlim[jl])*zcovpclr[jl]) \
          / (1.0 - pclc[jk, jl])**2
        zbeta = yrmcst.rg*yrecldp.rpecons*(((np.sqrt(papp1[jk, jl] / paphp1[klev, jl]) / \
          5.09E-3)*zpreclr) / zcovpclr[jl])**0.5777
        
        #     implicit solution:
        zb = (ptsphy*zbeta*(pqs[jk, jl] - zqe)) / (1.0 + zbeta*ptsphy*zcorqs[jl])
        
        #     exact solution:
        #     ZB=(PQS(JL,JK)-ZQE)*(_ONE_-EXP(-ZBETA*ZCORQS(JL)*PTSPHY))/ZCORQS(JL)
        
        zdtgdp[jl] = (ptsphy*yrmcst.rg) / (paphp1[jk+1, jl] - paphp1[jk, jl])
        
        zdpr = (zcovpclr[jl]*zb) / zdtgdp[jl]
        zdpr = min(zdpr, zpreclr)
        zpreclr = zpreclr - zdpr          # take away from clr sky flux
        if zpreclr <= 0.0:
          zcovptot[jl] = pclc[jk, jl]
        #reset
        pcovptot[jk, jl] = zcovptot[jl]
        
        # warm proportion
        zevapr[jk, jl] = (zdpr*zrfln[jl]) / zprtot
        zrfln[jl] = zrfln[jl] - zevapr[jk, jl]
        
        # ice proportion
        zevaps[jk, jl] = (zdpr*zsfln[jl]) / zprtot
        zsfln[jl] = zsfln[jl] - zevaps[jk, jl]
      
    
    # Update of T and Q tendencies due to:
    #  - condensation/evaporation of cloud liquid water/ice
    #  - detrainment of convective cloud condensate
    #  - evaporation of precipitation
    #  - freezing of rain (impact on T only).
    
    for jl in range(kfdia):
      zdqdt[jl] = -(zcondl[jk, jl] + zcondi[jk, jl]) + (plude[jk, \
        jl] + zevapr[jk, jl] + zevaps[jk, jl])*zgdp[jl]
      
      zdtdt[jl] = zlvdcp[jk, jl]*zcondl[jk, jl] + zlsdcp[jk, jl] \
        *zcondi[jk, jl] - (zlvdcp[jk, jl]*zevapr[jk, jl] + \
        zlsdcp[jk, jl]*zevaps[jk, jl] + plude[jk, jl]*(zfwat[jl] \
        *zlvdcp[jk, jl] + (1.0 - zfwat[jl])*zlsdcp[jk, jl]) - \
        (zlsdcp[jk, jl] - zlvdcp[jk, jl])*zrfreeze[jk, jl])*zgdp[jl]
      
      # first guess T and Q
      ztp1[jk, jl] = ztp1[jk, jl] + ptsphy*zdtdt[jl]
      zqp1[jk, jl] = zqp1[jk, jl] + ptsphy*zdqdt[jl]
      
      zpp[jl] = papp1[jk, jl]
      zqold[jl] = zqp1[jk, jl]
    
    # clipping of final qv
    
    # -----------------------------------
    # IK=JK
    # ICALL=0
    # CALL CUADJTQS ( KIDIA, KFDIA, KLON, KLEV, IK,&
    #   & ZPP  , ZTP1  , ZQP1 , LLFLAG, ICALL  )
    # -----------------------------------
    # Manually inlined CUADJTQS
    # -----------------------------------
    zqmax = 0.5
    for jl in range(kfdia):
      if ztp1[jk, jl] > yrmcst.rtt:
        z3es = yrethf.r3les
        z4es = yrethf.r4les
        z5alcp = yrethf.r5alvcp
        zaldcp = yrethf.ralvdcp
      else:
        z3es = yrethf.r3ies
        z4es = yrethf.r4ies
        z5alcp = yrethf.r5alscp
        zaldcp = yrethf.ralsdcp
      
      zqp = 1.0 / zpp[jl]
      ztarg = ztp1[jk, jl]
      zfoeew[jl] = yrethf.r2es*np.exp((z3es*(ztarg - yrmcst.rtt)) / (ztarg - z4es))
      zqsat[jl] = zqp*zfoeew[jl]
      if zqsat[jl] > zqmax:
        zqsat[jl] = zqmax
      zcor = 1.0 / (1.0 - yrmcst.retv*zqsat[jl])
      zqsat[jl] = zqsat[jl]*zcor
      z2s = z5alcp / (ztarg - z4es)**2
      zcond1 = (zqp1[jk, jl] - zqsat[jl]) / (1.0 + zqsat[jl]*zcor*z2s)
      ztp1[jk, jl] = ztp1[jk, jl] + zaldcp*zcond1
      zqp1[jk, jl] = zqp1[jk, jl] - zcond1
      ztarg = ztp1[jk, jl]
      zfoeew[jl] = yrethf.r2es*np.exp((z3es*(ztarg - yrmcst.rtt)) / (ztarg - z4es))
      zqsat[jl] = zqp*zfoeew[jl]
      if zqsat[jl] > zqmax:
        zqsat[jl] = zqmax
      zcor = 1.0 / (1.0 - yrmcst.retv*zqsat[jl])
      zqsat[jl] = zqsat[jl]*zcor
      z2s = z5alcp / (ztarg - z4es)**2
      zcond1 = (zqp1[jk, jl] - zqsat[jl]) / (1.0 + zqsat[jl]*zcor*z2s)
      ztp1[jk, jl] = ztp1[jk, jl] + zaldcp*zcond1
      zqp1[jk, jl] = zqp1[jk, jl] - zcond1
    # -----------------------------------
    
    for jl in range(kfdia):
      zdq[jl] = max(0.0, zqold[jl] - zqp1[jk, jl])
      zdr2 = zcons2*zdp[jk, jl]*zdq[jl]
      # Update rain fraction and freezing.
      # Note: impact of new temperature ZTP1 on ZFWAT is neglected here.
      if ztp1[jk, jl] < yrmcst.rtt:
        zrfreeze2 = zfwat[jl]*zdr2
        zfwatr = 0.0
      else:
        zrfreeze2 = 0.0
        zfwatr = 1.0
      zrn = zfwatr*zdr2
      zsn = (1.0 - zfwatr)*zdr2
